<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.0(10296) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Title Manager</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type='text/css'>
body { background-color:#ffffff; }
</style>
<script src="trivantis.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="trivantis-titlemgr.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="tincanfunctions.js"></script>
<script>

<!-- 

trivWeb20Popups = true;
onload = init


function init() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var redirPage = null
    titleMgr.bSCORM = true
    titleMgr.bTinCan = true
    titleMgr.bAddTimeStamp = false
    titleMgr.scVers = 2013
    redirPage = 'a001_page_1.html'
    setTimeout( 'ObjLayerActionGoTo( "' + redirPage + '", "contentframe" )', 1 )
  } else if( window.name != 'contentframe' ) {
    setTimeout( 'ObjLayerActionGoTo( "a001titlemgr.html", "contentframe" )', 1 )
  }
}
// -->

</script>
</head>

<body>
</body>
</html>
