<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.0(10296) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Page 45</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image38007 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image38007 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_iconwhite.png',sizingMethod='scale'); }
    #image23506 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23506 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_bg.png',sizingMethod='scale'); }
    #image23329 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23329 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_hide.png',sizingMethod='scale'); }
    #image23332 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23332 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/jba-branding-160.png',sizingMethod='scale'); }
    #image23334 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23334 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/horizontal_line.png',sizingMethod='scale'); }
    #image234954 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image234954 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/horizontal_line.png',sizingMethod='scale'); }
    #image23336 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23336 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/horizontal_line.png',sizingMethod='scale'); }
    #image23338 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23338 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/horizontal_line.png',sizingMethod='scale'); }
    #image23340 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23340 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/horizontal_line.png',sizingMethod='scale'); }
    #image23342 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23342 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/horizontal_line.png',sizingMethod='scale'); }
    #image232939 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image232939 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/horizontal_line.png',sizingMethod='scale'); }
    #image233039 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image233039 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/horizontal_line.png',sizingMethod='scale'); }
    #image23416 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23416 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_selected.png',sizingMethod='scale'); }
    #image234952 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image234952 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_selected.png',sizingMethod='scale'); }
    #image23414 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23414 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_selected.png',sizingMethod='scale'); }
    #image23412 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23412 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_selected.png',sizingMethod='scale'); }
    #image23410 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23410 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_selected.png',sizingMethod='scale'); }
    #image23408 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23408 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_selected.png',sizingMethod='scale'); }
    #image232937 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image232937 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_selected.png',sizingMethod='scale'); }
    #image233037 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image233037 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_selected.png',sizingMethod='scale'); }
    #image61230 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image61230 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bg_voilet.png',sizingMethod='scale'); }
    #image197709 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image197709 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/button.png',sizingMethod='scale'); }
    #image197502 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image197502 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/pop_up_bg.png',sizingMethod='scale'); }
    #image197504 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image197504 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/back_button.png',sizingMethod='scale'); }
    #image200208 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image200208 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/button.png',sizingMethod='scale'); }
    #image200441 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image200441 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/button.png',sizingMethod='scale'); }
    #image204115 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image204115 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/text_bg.png',sizingMethod='scale'); }
    #image204310 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image204310 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/text_bg.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="tincanwrapper.js"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(document.getElementById('pageDIV'));
   hmr.on("swipeleft", swipeLeft );
   hmr.on("swiperight", swipeRight );
}

function swipeLeft(){
try {action1651()} catch(e){}
}
function swipeRight(){
try {action1650()} catch(e){}
}
trivWeb20Popups = true;

var arObjs = [];

var bTrivResponsive = true;

setTimeout(function(){loadResponsiveData();},100);
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  ((window.innerWidth > 0) ? window.innerWidth : screen.width)
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.body.offsetHeight
	}
}

function ReFlow() {
  findWH()
  if (pageLayer)
  {
    var left = (winW > pageLayer.ele.clientWidth) ? (winW-pageLayer.ele.clientWidth)/2 : 0
    transformScale = (winW > pageLayer.ele.clientWidth) ? 1 : (winW/pageLayer.ele.clientWidth) 
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale())
       pageLayer.styObj.transform =  'scale('+ transformScale +')';
    else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'tincan', null, 'resilience' )

onload = responsiveInit
detect();
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function responsiveInit() {
  if(is.jsonData == null && !is.ie8){
    setTimeout(function(){responsiveInit();},500);
  }
  else{
    pageLayer = new ObjLayer('pageDIV');
    SaveStyles();
    init();
  }
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_plan_let_go_page_45.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '197490', 'Resilience', 'You have previously been in this lesson.\nTo pick up where you left off, click OK.\nTo go to the beginning, click Cancel.', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    LMSSetBookmark( 'a001_plan_let_go_page_45.html', 'Page 45' )
  setTimeout( "preload(GetDevicePreload())",0)
  detect();
  pageLayer.show();
  image38007.init()
  shape23327.init()
  image23506.init()
  image23329.init()
  image23332.init()
  image23334.init()
  image234954.init()
  image23336.init()
  image23338.init()
  image23340.init()
  image23342.init()
  image232939.init()
  image233039.init()
  image23416.init()
  image234952.init()
  image23414.init()
  image23412.init()
  image23410.init()
  image23408.init()
  image232937.init()
  image233037.init()
  text23343.init()
  text234944.init()
  text23349.init()
  text23352.init()
  text23355.init()
  text23358.init()
  text232929.init()
  text233029.init()
  button197515.init()
  button197523.init()
  shape141298.init()
  shape231677.init()
  shape231747.init()
  shape231826.init()
  image61230.init()
  button21550.init()
  button21689.init()
  text38077.init()
  shape365091.init()
  shape365089.init()
  shape365087.init()
  shape365085.init()
  og23325.init()
  og24012.init()
  shape366588.init()
  shape366586.init()
  shape366584.init()
  shape366582.init()
  shape366580.init()
  shape366578.init()
  shape366576.init()
  text197496.init()
  text197497.init()
  text197498.init()
  image197709.init()
  text198072.init()
  text198273.init()
  button199174.init()
  og197500.init()
  image197502.init()
  image197504.init()
  image200208.init()
  image200441.init()
  text197536.init()
  text197537.init()
  text200087.init()
  text200744.init()
  text201453.init()
  text201610.init()
  og197538.init()
  image204115.init()
  text197541.init()
  text197542.init()
  og197549.init()
  image204310.init()
  text197552.init()
  text197553.init()
  image38007.activate()
  shape23327.activate()
  image23506.activate()
  image23329.activate()
  image23332.activate()
  image23334.activate()
  image234954.activate()
  image23336.activate()
  image23338.activate()
  image23340.activate()
  image23342.activate()
  image232939.activate()
  image233039.activate()
  image23416.activate()
  image234952.activate()
  image23414.activate()
  image23412.activate()
  image23410.activate()
  image23408.activate()
  image232937.activate()
  image233037.activate()
  text23343.activate()
  text234944.activate()
  text23349.activate()
  text23352.activate()
  text23355.activate()
  text23358.activate()
  text232929.activate()
  text233029.activate()
  button197515.activate()
  button197523.activate()
  shape141298.activate()
  shape231677.activate()
  shape231747.activate()
  shape231826.activate()
  image61230.activate()
  button21550.activate()
  button21689.activate()
  text38077.activate()
  shape365091.activate()
  shape365089.activate()
  shape365087.activate()
  shape365085.activate()
  og23325.activate()
  og24012.activate()
  shape366588.activate()
  shape366586.activate()
  shape366584.activate()
  shape366582.activate()
  shape366580.activate()
  shape366578.activate()
  shape366576.activate()
  text197496.activate()
  text197497.activate()
  text197498.activate()
  image197709.activate()
  text198072.activate()
  text198273.activate()
  button199174.activate()
  og197500.activate()
  image197502.activate()
  image197504.activate()
  image200208.activate()
  image200441.activate()
  text197536.activate()
  text197537.activate()
  text200087.activate()
  text200744.activate()
  text201453.activate()
  text201610.activate()
  og197538.activate()
  image204115.activate()
  text197541.activate()
  text197542.activate()
  og197549.activate()
  image204310.activate()
  text197552.activate()
  text197553.activate()
  rebuildLayout();
  ReFlow();
  if ( trivPageTracking.GetRangeStatus(197490) == 'notstarted' ) trivPageTracking.SetRangeStatus(197490,2);
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
  try {initGEV();} catch(e){}
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_plan_let_go_page_44.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_plan_let_go_page_46.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action38008(fn){
    og23325.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action38009(fn){
    runGroup_og24012()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image38007onUp() {
  action38008();action38009();
}

function action23330(fn){
    og23325.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image23329onUp() {
  action23330();
}

function action23344(fn){
    if( text23343.eatOnUp==true ){
        text23343.eatOnUp=false;
        return;
    }
    image23416.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23345(fn){
    if( text23343.eatOnUp==true ){
        text23343.eatOnUp=false;
        return;
    }
    image234952.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235566(fn){
    if( text23343.eatOnUp==true ){
        text23343.eatOnUp=false;
        return;
    }
    image23414.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23346(fn){
    if( text23343.eatOnUp==true ){
        text23343.eatOnUp=false;
        return;
    }
    image23412.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23347(fn){
    if( text23343.eatOnUp==true ){
        text23343.eatOnUp=false;
        return;
    }
    image23410.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23348(fn){
    if( text23343.eatOnUp==true ){
        text23343.eatOnUp=false;
        return;
    }
    image23408.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235576(fn){
    if( text23343.eatOnUp==true ){
        text23343.eatOnUp=false;
        return;
    }
    image232937.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235580(fn){
    if( text23343.eatOnUp==true ){
        text23343.eatOnUp=false;
        return;
    }
    image233037.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action230791(fn){
    if( text23343.eatOnUp==true ){
        text23343.eatOnUp=false;
        return;
    }
    trivExitPage('a001_it_s_all_about_balance_page_3.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text23343onUp() {
  action23344();action23345();action235566();action23346();action23347();action23348();action235576();action235580();action230791();
}

function action234945(fn){
    if( text234944.eatOnUp==true ){
        text234944.eatOnUp=false;
        return;
    }
    image23416.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action234947(fn){
    if( text234944.eatOnUp==true ){
        text234944.eatOnUp=false;
        return;
    }
    image234952.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action234946(fn){
    if( text234944.eatOnUp==true ){
        text234944.eatOnUp=false;
        return;
    }
    image23414.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action234948(fn){
    if( text234944.eatOnUp==true ){
        text234944.eatOnUp=false;
        return;
    }
    image23412.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235622(fn){
    if( text234944.eatOnUp==true ){
        text234944.eatOnUp=false;
        return;
    }
    image23410.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action234949(fn){
    if( text234944.eatOnUp==true ){
        text234944.eatOnUp=false;
        return;
    }
    image23408.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235614(fn){
    if( text234944.eatOnUp==true ){
        text234944.eatOnUp=false;
        return;
    }
    image232937.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235613(fn){
    if( text234944.eatOnUp==true ){
        text234944.eatOnUp=false;
        return;
    }
    image233037.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action234950(fn){
    if( text234944.eatOnUp==true ){
        text234944.eatOnUp=false;
        return;
    }
    trivExitPage('a001_resilience_page_7.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text234944onUp() {
  action234945();action234947();action234946();action234948();action235622();action234949();action235614();action235613();action234950();
}

function action23605(fn){
    if( text23349.eatOnUp==true ){
        text23349.eatOnUp=false;
        return;
    }
    image23416.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235666(fn){
    if( text23349.eatOnUp==true ){
        text23349.eatOnUp=false;
        return;
    }
    image234952.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23603(fn){
    if( text23349.eatOnUp==true ){
        text23349.eatOnUp=false;
        return;
    }
    image23412.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23602(fn){
    if( text23349.eatOnUp==true ){
        text23349.eatOnUp=false;
        return;
    }
    image23410.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action230812(fn){
    if( text23349.eatOnUp==true ){
        text23349.eatOnUp=false;
        return;
    }
    image23408.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235682(fn){
    if( text23349.eatOnUp==true ){
        text23349.eatOnUp=false;
        return;
    }
    image232937.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235681(fn){
    if( text23349.eatOnUp==true ){
        text23349.eatOnUp=false;
        return;
    }
    image233037.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23604(fn){
    if( text23349.eatOnUp==true ){
        text23349.eatOnUp=false;
        return;
    }
    image23414.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23601(fn){
    if( text23349.eatOnUp==true ){
        text23349.eatOnUp=false;
        return;
    }
    trivExitPage('a001_stress_vs_pressure_page_15.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text23349onUp() {
  action23605();action235666();action23603();action23602();action230812();action235682();action235681();action23604();action23601();
}

function action23629(fn){
    if( text23352.eatOnUp==true ){
        text23352.eatOnUp=false;
        return;
    }
    image23416.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23628(fn){
    if( text23352.eatOnUp==true ){
        text23352.eatOnUp=false;
        return;
    }
    image234952.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235730(fn){
    if( text23352.eatOnUp==true ){
        text23352.eatOnUp=false;
        return;
    }
    image23414.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23626(fn){
    if( text23352.eatOnUp==true ){
        text23352.eatOnUp=false;
        return;
    }
    image23410.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23625(fn){
    if( text23352.eatOnUp==true ){
        text23352.eatOnUp=false;
        return;
    }
    image23408.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235694(fn){
    if( text23352.eatOnUp==true ){
        text23352.eatOnUp=false;
        return;
    }
    image232937.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235693(fn){
    if( text23352.eatOnUp==true ){
        text23352.eatOnUp=false;
        return;
    }
    image233037.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23627(fn){
    if( text23352.eatOnUp==true ){
        text23352.eatOnUp=false;
        return;
    }
    image23412.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action230824(fn){
    if( text23352.eatOnUp==true ){
        text23352.eatOnUp=false;
        return;
    }
    trivExitPage('a001_balance_the_elements_page_27.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text23352onUp() {
  action23629();action23628();action235730();action23626();action23625();action235694();action235693();action23627();action230824();
}

function action23662(fn){
    if( text23355.eatOnUp==true ){
        text23355.eatOnUp=false;
        return;
    }
    image23416.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23661(fn){
    if( text23355.eatOnUp==true ){
        text23355.eatOnUp=false;
        return;
    }
    image234952.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235745(fn){
    if( text23355.eatOnUp==true ){
        text23355.eatOnUp=false;
        return;
    }
    image23414.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23660(fn){
    if( text23355.eatOnUp==true ){
        text23355.eatOnUp=false;
        return;
    }
    image23412.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23658(fn){
    if( text23355.eatOnUp==true ){
        text23355.eatOnUp=false;
        return;
    }
    image23408.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235706(fn){
    if( text23355.eatOnUp==true ){
        text23355.eatOnUp=false;
        return;
    }
    image232937.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235705(fn){
    if( text23355.eatOnUp==true ){
        text23355.eatOnUp=false;
        return;
    }
    image233037.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23659(fn){
    if( text23355.eatOnUp==true ){
        text23355.eatOnUp=false;
        return;
    }
    image23410.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action230839(fn){
    if( text23355.eatOnUp==true ){
        text23355.eatOnUp=false;
        return;
    }
    trivExitPage('a001_circles_of_control_and_influence_page_32.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text23355onUp() {
  action23662();action23661();action235745();action23660();action23658();action235706();action235705();action23659();action230839();
}

function action23687(fn){
    if( text23358.eatOnUp==true ){
        text23358.eatOnUp=false;
        return;
    }
    image23416.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23686(fn){
    if( text23358.eatOnUp==true ){
        text23358.eatOnUp=false;
        return;
    }
    image234952.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235770(fn){
    if( text23358.eatOnUp==true ){
        text23358.eatOnUp=false;
        return;
    }
    image23414.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23685(fn){
    if( text23358.eatOnUp==true ){
        text23358.eatOnUp=false;
        return;
    }
    image23412.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23684(fn){
    if( text23358.eatOnUp==true ){
        text23358.eatOnUp=false;
        return;
    }
    image23410.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235711(fn){
    if( text23358.eatOnUp==true ){
        text23358.eatOnUp=false;
        return;
    }
    image232937.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235710(fn){
    if( text23358.eatOnUp==true ){
        text23358.eatOnUp=false;
        return;
    }
    image233037.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23683(fn){
    if( text23358.eatOnUp==true ){
        text23358.eatOnUp=false;
        return;
    }
    image23408.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action230847(fn){
    if( text23358.eatOnUp==true ){
        text23358.eatOnUp=false;
        return;
    }
    trivExitPage('a001_reframing_page_36.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text23358onUp() {
  action23687();action23686();action235770();action23685();action23684();action235711();action235710();action23683();action230847();
}

function action232930(fn){
    if( text232929.eatOnUp==true ){
        text232929.eatOnUp=false;
        return;
    }
    image23416.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action232931(fn){
    if( text232929.eatOnUp==true ){
        text232929.eatOnUp=false;
        return;
    }
    image234952.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235784(fn){
    if( text232929.eatOnUp==true ){
        text232929.eatOnUp=false;
        return;
    }
    image23414.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action232932(fn){
    if( text232929.eatOnUp==true ){
        text232929.eatOnUp=false;
        return;
    }
    image23412.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action232933(fn){
    if( text232929.eatOnUp==true ){
        text232929.eatOnUp=false;
        return;
    }
    image23410.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235715(fn){
    if( text232929.eatOnUp==true ){
        text232929.eatOnUp=false;
        return;
    }
    image23408.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235714(fn){
    if( text232929.eatOnUp==true ){
        text232929.eatOnUp=false;
        return;
    }
    image233037.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action232934(fn){
    if( text232929.eatOnUp==true ){
        text232929.eatOnUp=false;
        return;
    }
    image232937.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action232935(fn){
    if( text232929.eatOnUp==true ){
        text232929.eatOnUp=false;
        return;
    }
    trivExitPage('a001_plan_let_go_page_41.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text232929onUp() {
  action232930();action232931();action235784();action232932();action232933();action235715();action235714();action232934();action232935();
}

function action233030(fn){
    if( text233029.eatOnUp==true ){
        text233029.eatOnUp=false;
        return;
    }
    image23416.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action233031(fn){
    if( text233029.eatOnUp==true ){
        text233029.eatOnUp=false;
        return;
    }
    image234952.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235818(fn){
    if( text233029.eatOnUp==true ){
        text233029.eatOnUp=false;
        return;
    }
    image23414.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action233032(fn){
    if( text233029.eatOnUp==true ){
        text233029.eatOnUp=false;
        return;
    }
    image23412.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action233033(fn){
    if( text233029.eatOnUp==true ){
        text233029.eatOnUp=false;
        return;
    }
    image23410.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235719(fn){
    if( text233029.eatOnUp==true ){
        text233029.eatOnUp=false;
        return;
    }
    image23408.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235718(fn){
    if( text233029.eatOnUp==true ){
        text233029.eatOnUp=false;
        return;
    }
    image232937.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action233034(fn){
    if( text233029.eatOnUp==true ){
        text233029.eatOnUp=false;
        return;
    }
    image233037.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action233035(fn){
    if( text233029.eatOnUp==true ){
        text233029.eatOnUp=false;
        return;
    }
    trivExitPage('a001_look_at_you_go_page_48.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text233029onUp() {
  action233030();action233031();action235818();action233032();action233033();action235719();action235718();action233034();action233035();
}

function action197517(fn){
    og197549.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action197518(fn){
    og197538.actionToggleShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button197515onUp() {
  action197517();action197518();
}

function action197525(fn){
    og197538.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action197526(fn){
    og197549.actionToggleShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button197523onUp() {
  action197525();action197526();
}

function action21551(fn){
    trivExitPage('a001_plan_let_go_page_44.html',false);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button21550onUp() {
  action21551();
}

function action21690(fn){
    trivExitPage('a001_plan_let_go_page_46.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button21689onUp() {
  action21690();
}

function action24007(fn){
    image23416.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action24006(fn){
    image234952.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235895(fn){
    image23414.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action24005(fn){
    image23412.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action24004(fn){
    image23410.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action24003(fn){
    image23408.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235901(fn){
    image232937.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235904(fn){
    image233037.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og24012() {
action24007();action24006();action235895();action24005();action24004();action24003();action235901();action235904();
}

function action199659(fn){
    og197500.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button199174onUp() {
  action199659();
}

function action197506(fn){
    og197549.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action197507(fn){
    og197538.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action197508(fn){
    og197500.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image197504onUp() {
  action197506();action197507();action197508();
}

function action1651(fn){
    trivExitPage('a001_plan_let_go_page_46.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1650(fn){
    trivExitPage('a001_plan_let_go_page_44.html',false);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

if( is.min ){
image38007 = new ObjImage('image38007','images/menu_iconwhite.png',null,18,14,38,35,1,88,'div',null)
image38007.initRotateAngle(0,0,0,0,0,0,0)
image38007.initHasShadow(0)
image38007.initHasReflection(0)
image38007.addIe8Attr(18, 14, 38, 35, 0, 0)
image38007.initImageMap(1,'0,0,38,0,38,35,0,35,0,0','M 0 0 L 38 0 L 38 35 L 0 35 L 0 0 z')
image38007.addBorder(0)
image38007.addOpacity(100)
image38007.onUp = image38007onUp
image38007.hasOnUp = true
image38007.capture=4
image38007.build()

shape23327 = new ObjImage('shape23327','images/shape23327.png',null,-3,-1,1014,131,0,89,'div','')
shape23327.initRotateAngle(0,0,0,-2,-2,1010,127)
shape23327.initHasShadow(0)
shape23327.initHasReflection(0)
shape23327.addIe8Attr(-3, -1, 1014, 131, -1, -1)
shape23327.initImageMap(1,'2,2,1012,2,1012,129,2,129,2,2','M 2 2 L 1012 2 L 1012 129 L 2 129 L 2 2 z')
shape23327.addBorder(0)
shape23327.addOpacity(100)
shape23327.build()

image23506 = new ObjImage('image23506','images/menu_bg.png',null,0,129,1009,534,0,90,'div',null)
image23506.initRotateAngle(0,0,0,0,0,0,0)
image23506.initHasShadow(0)
image23506.initHasReflection(0)
image23506.addIe8Attr(0, 129, 1009, 534, 0, 0)
image23506.initImageMap(1,'0,0,1009,0,1009,534,0,534,0,0','M 0 0 L 1009 0 L 1009 534 L 0 534 L 0 0 z')
image23506.addBorder(0)
image23506.addOpacity(100)
image23506.build()

image23329 = new ObjImage('image23329','images/menu_hide.png',null,19,10,26,37,0,91,'div',null)
image23329.initRotateAngle(0,0,0,0,0,0,0)
image23329.initHasShadow(0)
image23329.initHasReflection(0)
image23329.addIe8Attr(19, 10, 26, 37, 0, 0)
image23329.initImageMap(1,'0,0,26,0,26,37,0,37,0,0','M 0 0 L 26 0 L 26 37 L 0 37 L 0 0 z')
image23329.addBorder(0)
image23329.addOpacity(100)
image23329.onUp = image23329onUp
image23329.hasOnUp = true
image23329.capture=4
image23329.build()

image23332 = new ObjImage('image23332','images/jba-branding-160.png',null,460,26,89,77,0,92,'div',null)
image23332.initRotateAngle(0,0,0,0,0,0,0)
image23332.initHasShadow(0)
image23332.initHasReflection(0)
image23332.addIe8Attr(460, 26, 89, 77, 0, 0)
image23332.initImageMap(1,'0,0,89,0,89,77,0,77,0,0','M 0 0 L 89 0 L 89 77 L 0 77 L 0 0 z')
image23332.addBorder(0)
image23332.addOpacity(100)
image23332.build()

image23334 = new ObjImage('image23334','images/horizontal_line.png',null,0,213,1009,2,0,93,'div',null)
image23334.initRotateAngle(0,0,0,0,0,0,0)
image23334.initHasShadow(0)
image23334.initHasReflection(0)
image23334.addIe8Attr(0, 213, 1009, 2, 0, 0)
image23334.initImageMap(1,'0,0,1009,0,1009,2,0,2,0,0','M 0 0 L 1009 0 L 1009 2 L 0 2 L 0 0 z')
image23334.addBorder(0)
image23334.addOpacity(100)
image23334.build()

image234954 = new ObjImage('image234954','images/horizontal_line.png',null,0,267,1009,2,0,94,'div',null)
image234954.initRotateAngle(0,0,0,0,0,0,0)
image234954.initHasShadow(0)
image234954.initHasReflection(0)
image234954.addIe8Attr(0, 267, 1009, 2, 0, 0)
image234954.initImageMap(1,'0,0,1009,0,1009,2,0,2,0,0','M 0 0 L 1009 0 L 1009 2 L 0 2 L 0 0 z')
image234954.addBorder(0)
image234954.addOpacity(100)
image234954.build()

image23336 = new ObjImage('image23336','images/horizontal_line.png',null,0,322,1009,2,0,95,'div',null)
image23336.initRotateAngle(0,0,0,0,0,0,0)
image23336.initHasShadow(0)
image23336.initHasReflection(0)
image23336.addIe8Attr(0, 322, 1009, 2, 0, 0)
image23336.initImageMap(1,'0,0,1009,0,1009,2,0,2,0,0','M 0 0 L 1009 0 L 1009 2 L 0 2 L 0 0 z')
image23336.addBorder(0)
image23336.addOpacity(100)
image23336.build()

image23338 = new ObjImage('image23338','images/horizontal_line.png',null,0,375,1009,2,0,96,'div',null)
image23338.initRotateAngle(0,0,0,0,0,0,0)
image23338.initHasShadow(0)
image23338.initHasReflection(0)
image23338.addIe8Attr(0, 375, 1009, 2, 0, 0)
image23338.initImageMap(1,'0,0,1009,0,1009,2,0,2,0,0','M 0 0 L 1009 0 L 1009 2 L 0 2 L 0 0 z')
image23338.addBorder(0)
image23338.addOpacity(100)
image23338.build()

image23340 = new ObjImage('image23340','images/horizontal_line.png',null,0,429,1009,2,0,97,'div',null)
image23340.initRotateAngle(0,0,0,0,0,0,0)
image23340.initHasShadow(0)
image23340.initHasReflection(0)
image23340.addIe8Attr(0, 429, 1009, 2, 0, 0)
image23340.initImageMap(1,'0,0,1009,0,1009,2,0,2,0,0','M 0 0 L 1009 0 L 1009 2 L 0 2 L 0 0 z')
image23340.addBorder(0)
image23340.addOpacity(100)
image23340.build()

image23342 = new ObjImage('image23342','images/horizontal_line.png',null,0,483,1009,2,0,98,'div',null)
image23342.initRotateAngle(0,0,0,0,0,0,0)
image23342.initHasShadow(0)
image23342.initHasReflection(0)
image23342.addIe8Attr(0, 483, 1009, 2, 0, 0)
image23342.initImageMap(1,'0,0,1009,0,1009,2,0,2,0,0','M 0 0 L 1009 0 L 1009 2 L 0 2 L 0 0 z')
image23342.addBorder(0)
image23342.addOpacity(100)
image23342.build()

image232939 = new ObjImage('image232939','images/horizontal_line.png',null,0,537,1009,2,0,99,'div',null)
image232939.initRotateAngle(0,0,0,0,0,0,0)
image232939.initHasShadow(0)
image232939.initHasReflection(0)
image232939.addIe8Attr(0, 537, 1009, 2, 0, 0)
image232939.initImageMap(1,'0,0,1009,0,1009,2,0,2,0,0','M 0 0 L 1009 0 L 1009 2 L 0 2 L 0 0 z')
image232939.addBorder(0)
image232939.addOpacity(100)
image232939.build()

image233039 = new ObjImage('image233039','images/horizontal_line.png',null,0,591,1009,2,0,100,'div',null)
image233039.initRotateAngle(0,0,0,0,0,0,0)
image233039.initHasShadow(0)
image233039.initHasReflection(0)
image233039.addIe8Attr(0, 591, 1009, 2, 0, 0)
image233039.initImageMap(1,'0,0,1009,0,1009,2,0,2,0,0','M 0 0 L 1009 0 L 1009 2 L 0 2 L 0 0 z')
image233039.addBorder(0)
image233039.addOpacity(100)
image233039.build()

image23416 = new ObjImage('image23416','images/menu_selected.png',null,0,159,1009,54,0,101,'div',null)
image23416.initRotateAngle(0,0,0,0,0,0,0)
image23416.initHasShadow(0)
image23416.initHasReflection(0)
image23416.addIe8Attr(0, 159, 1009, 54, 0, 0)
image23416.initImageMap(1,'0,0,1009,0,1009,54,0,54,0,0','M 0 0 L 1009 0 L 1009 54 L 0 54 L 0 0 z')
image23416.addBorder(0)
image23416.addOpacity(100)
image23416.build()

image234952 = new ObjImage('image234952','images/menu_selected.png',null,0,214,1009,54,0,102,'div',null)
image234952.initRotateAngle(0,0,0,0,0,0,0)
image234952.initHasShadow(0)
image234952.initHasReflection(0)
image234952.addIe8Attr(0, 214, 1009, 54, 0, 0)
image234952.initImageMap(1,'0,0,1009,0,1009,54,0,54,0,0','M 0 0 L 1009 0 L 1009 54 L 0 54 L 0 0 z')
image234952.addBorder(0)
image234952.addOpacity(100)
image234952.build()

image23414 = new ObjImage('image23414','images/menu_selected.png',null,0,268,1009,54,0,103,'div',null)
image23414.initRotateAngle(0,0,0,0,0,0,0)
image23414.initHasShadow(0)
image23414.initHasReflection(0)
image23414.addIe8Attr(0, 268, 1009, 54, 0, 0)
image23414.initImageMap(1,'0,0,1009,0,1009,54,0,54,0,0','M 0 0 L 1009 0 L 1009 54 L 0 54 L 0 0 z')
image23414.addBorder(0)
image23414.addOpacity(100)
image23414.build()

image23412 = new ObjImage('image23412','images/menu_selected.png',null,0,322,1009,54,0,104,'div',null)
image23412.initRotateAngle(0,0,0,0,0,0,0)
image23412.initHasShadow(0)
image23412.initHasReflection(0)
image23412.addIe8Attr(0, 322, 1009, 54, 0, 0)
image23412.initImageMap(1,'0,0,1009,0,1009,54,0,54,0,0','M 0 0 L 1009 0 L 1009 54 L 0 54 L 0 0 z')
image23412.addBorder(0)
image23412.addOpacity(100)
image23412.build()

image23410 = new ObjImage('image23410','images/menu_selected.png',null,0,376,1009,54,0,105,'div',null)
image23410.initRotateAngle(0,0,0,0,0,0,0)
image23410.initHasShadow(0)
image23410.initHasReflection(0)
image23410.addIe8Attr(0, 376, 1009, 54, 0, 0)
image23410.initImageMap(1,'0,0,1009,0,1009,54,0,54,0,0','M 0 0 L 1009 0 L 1009 54 L 0 54 L 0 0 z')
image23410.addBorder(0)
image23410.addOpacity(100)
image23410.build()

image23408 = new ObjImage('image23408','images/menu_selected.png',null,0,430,1009,54,0,106,'div',null)
image23408.initRotateAngle(0,0,0,0,0,0,0)
image23408.initHasShadow(0)
image23408.initHasReflection(0)
image23408.addIe8Attr(0, 430, 1009, 54, 0, 0)
image23408.initImageMap(1,'0,0,1009,0,1009,54,0,54,0,0','M 0 0 L 1009 0 L 1009 54 L 0 54 L 0 0 z')
image23408.addBorder(0)
image23408.addOpacity(100)
image23408.build()

image232937 = new ObjImage('image232937','images/menu_selected.png',null,0,484,1009,54,0,107,'div',null)
image232937.initRotateAngle(0,0,0,0,0,0,0)
image232937.initHasShadow(0)
image232937.initHasReflection(0)
image232937.addIe8Attr(0, 484, 1009, 54, 0, 0)
image232937.initImageMap(1,'0,0,1009,0,1009,54,0,54,0,0','M 0 0 L 1009 0 L 1009 54 L 0 54 L 0 0 z')
image232937.addBorder(0)
image232937.addOpacity(100)
image232937.build()

image233037 = new ObjImage('image233037','images/menu_selected.png',null,0,538,1009,54,0,108,'div',null)
image233037.initRotateAngle(0,0,0,0,0,0,0)
image233037.initHasShadow(0)
image233037.initHasReflection(0)
image233037.addIe8Attr(0, 538, 1009, 54, 0, 0)
image233037.initImageMap(1,'0,0,1009,0,1009,54,0,54,0,0','M 0 0 L 1009 0 L 1009 54 L 0 54 L 0 0 z')
image233037.addBorder(0)
image233037.addOpacity(100)
image233037.build()

text23343 = new ObjText('text23343',null,0,173,1009,40,0,109,null,'div')
text23343.initSLine(1)
text23343.initRotateAngle(0,0,0)
text23343.initHasOuterShadow(0)
text23343.initHasTextShadow(0)
text23343.initHasBorder(0)
text23343.initHasOutline(0)
text23343.addIe8Attr(0, 173, 1009, 40, 0, 0)
text23343.addOpacity(100)
text23343.onUp = text23343onUp
text23343.hasOnUp = true
text23343.capture=4
text23343.arrCSSStyles = new Array();
text23343.arrCSSStyles.push('span.text23343Font1 { font-size:19px; font-family:"Avenir", sans-serif; color:#ffffff;}');
text23343.build()

text234944 = new ObjText('text234944',null,0,227,1009,40,0,110,null,'div')
text234944.initSLine(1)
text234944.initRotateAngle(0,0,0)
text234944.initHasOuterShadow(0)
text234944.initHasTextShadow(0)
text234944.initHasBorder(0)
text234944.initHasOutline(0)
text234944.addIe8Attr(0, 227, 1009, 40, 0, 0)
text234944.addOpacity(100)
text234944.onUp = text234944onUp
text234944.hasOnUp = true
text234944.capture=4
text234944.arrCSSStyles = new Array();
text234944.arrCSSStyles.push('span.text234944Font1 { font-size:19px; font-family:"Avenir", sans-serif; color:#ffffff;}');
text234944.build()

text23349 = new ObjText('text23349',null,0,281,1009,40,0,111,null,'div')
text23349.initSLine(1)
text23349.initRotateAngle(0,0,0)
text23349.initHasOuterShadow(0)
text23349.initHasTextShadow(0)
text23349.initHasBorder(0)
text23349.initHasOutline(0)
text23349.addIe8Attr(0, 281, 1009, 40, 0, 0)
text23349.addOpacity(100)
text23349.onUp = text23349onUp
text23349.hasOnUp = true
text23349.capture=4
text23349.arrCSSStyles = new Array();
text23349.arrCSSStyles.push('span.text23349Font1 { font-size:19px; font-family:"Avenir", sans-serif; color:#ffffff;}');
text23349.build()

text23352 = new ObjText('text23352',null,0,335,1009,40,0,112,null,'div')
text23352.initSLine(1)
text23352.initRotateAngle(0,0,0)
text23352.initHasOuterShadow(0)
text23352.initHasTextShadow(0)
text23352.initHasBorder(0)
text23352.initHasOutline(0)
text23352.addIe8Attr(0, 335, 1009, 40, 0, 0)
text23352.addOpacity(100)
text23352.onUp = text23352onUp
text23352.hasOnUp = true
text23352.capture=4
text23352.arrCSSStyles = new Array();
text23352.arrCSSStyles.push('span.text23352Font1 { font-size:19px; font-family:"Avenir", sans-serif; color:#ffffff;}');
text23352.build()

text23355 = new ObjText('text23355',null,0,389,1009,40,0,113,null,'div')
text23355.initSLine(1)
text23355.initRotateAngle(0,0,0)
text23355.initHasOuterShadow(0)
text23355.initHasTextShadow(0)
text23355.initHasBorder(0)
text23355.initHasOutline(0)
text23355.addIe8Attr(0, 389, 1009, 40, 0, 0)
text23355.addOpacity(100)
text23355.onUp = text23355onUp
text23355.hasOnUp = true
text23355.capture=4
text23355.arrCSSStyles = new Array();
text23355.arrCSSStyles.push('span.text23355Font1 { font-size:19px; font-family:"Avenir", sans-serif; color:#ffffff;}');
text23355.build()

text23358 = new ObjText('text23358',null,0,444,1009,40,0,114,null,'div')
text23358.initSLine(1)
text23358.initRotateAngle(0,0,0)
text23358.initHasOuterShadow(0)
text23358.initHasTextShadow(0)
text23358.initHasBorder(0)
text23358.initHasOutline(0)
text23358.addIe8Attr(0, 444, 1009, 40, 0, 0)
text23358.addOpacity(100)
text23358.onUp = text23358onUp
text23358.hasOnUp = true
text23358.capture=4
text23358.arrCSSStyles = new Array();
text23358.arrCSSStyles.push('span.text23358Font1 { font-size:19px; font-family:"Avenir", sans-serif; color:#ffffff;}');
text23358.build()

text232929 = new ObjText('text232929',null,0,498,1009,40,0,115,null,'div')
text232929.initSLine(1)
text232929.initRotateAngle(0,0,0)
text232929.initHasOuterShadow(0)
text232929.initHasTextShadow(0)
text232929.initHasBorder(0)
text232929.initHasOutline(0)
text232929.addIe8Attr(0, 498, 1009, 40, 0, 0)
text232929.addOpacity(100)
text232929.onUp = text232929onUp
text232929.hasOnUp = true
text232929.capture=4
text232929.arrCSSStyles = new Array();
text232929.arrCSSStyles.push('span.text232929Font1 { font-size:19px; font-family:"Avenir", sans-serif; color:#ffffff;}');
text232929.build()

text233029 = new ObjText('text233029',null,0,551,1009,40,0,116,null,'div')
text233029.initSLine(1)
text233029.initRotateAngle(0,0,0)
text233029.initHasOuterShadow(0)
text233029.initHasTextShadow(0)
text233029.initHasBorder(0)
text233029.initHasOutline(0)
text233029.addIe8Attr(0, 551, 1009, 40, 0, 0)
text233029.addOpacity(100)
text233029.onUp = text233029onUp
text233029.hasOnUp = true
text233029.capture=4
text233029.arrCSSStyles = new Array();
text233029.arrCSSStyles.push('span.text233029Font1 { font-size:19px; font-family:"Avenir", sans-serif; color:#ffffff;}');
text233029.build()

button197515 = new ObjButton('button197515', null,239,385,213,85,0,117,'div','',1,'')
button197515.setFillStyle(1)
button197515.initRotateAngle(0,0,0,-2,-2,209,81)
button197515.initHasShadow(0)
button197515.initHasReflection(0)
button197515.setImages('images/button197515.png', 'images/button197515_down.png', 'images/button197515_over.png','images/button197515_disabled.png');
button197515.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button197515.addIe8Attr(241, 385, 213, 85, -2, 0)
button197515.addOpacity(0)
button197515.initImageMap('36,2,177,2,184,3,190,5,196,8,201,12,205,17,208,23,210,29,211,36,211,49,210,56,208,62,205,68,201,73,196,77,190,80,184,82,177,83,36,83,29,82,23,80,17,77,12,73,8,68,5,62,3,56,2,49,2,36,3,29,5,23,8,17,12,12,17,8,23,5,29,3,36,2','M 36 2 L 177 2 L 184 3 L 190 5 L 196 8 L 201 12 L 205 17 L 208 23 L 210 29 L 211 36 L 211 49 L 210 56 L 208 62 L 205 68 L 201 73 L 196 77 L 190 80 L 184 82 L 177 83 L 36 83 L 29 82 L 23 80 L 17 77 L 12 73 L 8 68 L 5 62 L 3 56 L 2 49 L 2 36 L 3 29 L 5 23 L 8 17 L 12 12 L 17 8 L 23 5 L 29 3 L 36 2 z')
button197515.onUp = button197515onUp
button197515.hasOnUp = true
button197515.capture=4
button197515.build()

button197523 = new ObjButton('button197523', null,552,384,211,88,0,118,'div','',1,'')
button197523.setFillStyle(1)
button197523.initRotateAngle(360,0,0,-2,-2,207,84)
button197523.initHasShadow(0)
button197523.initHasReflection(0)
button197523.setImages('images/button197523.png', 'images/button197523_down.png', 'images/button197523_over.png','images/button197523_disabled.png');
button197523.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button197523.addIe8Attr(554, 384, 211, 88, -1, 0)
button197523.addOpacity(0)
button197523.initImageMap('35,2,176,2,183,3,189,5,194,8,199,12,203,17,206,22,208,28,209,35,209,53,208,60,206,66,203,71,199,76,194,80,189,83,183,85,176,86,35,86,29,85,22,84,17,81,12,76,8,71,5,66,3,59,2,53,2,35,3,28,5,22,8,17,12,12,17,8,22,5,28,3,35,2','M 35 2 L 176 2 L 183 3 L 189 5 L 194 8 L 199 12 L 203 17 L 206 22 L 208 28 L 209 35 L 209 53 L 208 60 L 206 66 L 203 71 L 199 76 L 194 80 L 189 83 L 183 85 L 176 86 L 35 86 L 29 85 L 22 84 L 17 81 L 12 76 L 8 71 L 5 66 L 3 59 L 2 53 L 2 35 L 3 28 L 5 22 L 8 17 L 12 12 L 17 8 L 22 5 L 28 3 L 35 2 z')
button197523.onUp = button197523onUp
button197523.hasOnUp = true
button197523.capture=4
button197523.build()

shape141298 = new ObjImage('shape141298','images/shape141298.png',null,-91,125,53,54,1,31,'div','')
shape141298.initRotateAngle(0,0,0,-2,-2,49,50)
shape141298.initHasShadow(0)
shape141298.initHasReflection(0)
shape141298.addIe8Attr(-91, 125, 53, 54, -1, 0)
shape141298.initImageMap(1,'2,2,51,2,51,52,2,52,2,2','M 2 2 L 51 2 L 51 52 L 2 52 L 2 2 z')
shape141298.addBorder(0)
shape141298.addOpacity(100)
shape141298.build()

shape231677 = new ObjImage('shape231677','images/shape231677.png',null,-91,185,53,54,1,32,'div','')
shape231677.initRotateAngle(0,0,0,-2,-2,49,50)
shape231677.initHasShadow(0)
shape231677.initHasReflection(0)
shape231677.addIe8Attr(-91, 185, 53, 54, -1, 0)
shape231677.initImageMap(1,'2,2,51,2,51,52,2,52,2,2','M 2 2 L 51 2 L 51 52 L 2 52 L 2 2 z')
shape231677.addBorder(0)
shape231677.addOpacity(100)
shape231677.build()

shape231747 = new ObjImage('shape231747','images/shape231747.png',null,-91,245,53,54,1,33,'div','')
shape231747.initRotateAngle(0,0,0,-2,-2,49,50)
shape231747.initHasShadow(0)
shape231747.initHasReflection(0)
shape231747.addIe8Attr(-91, 245, 53, 54, -1, 0)
shape231747.initImageMap(1,'2,2,51,2,51,52,2,52,2,2','M 2 2 L 51 2 L 51 52 L 2 52 L 2 2 z')
shape231747.addBorder(0)
shape231747.addOpacity(100)
shape231747.build()

shape231826 = new ObjImage('shape231826','images/shape231826.png',null,-91,305,53,54,1,34,'div','')
shape231826.initRotateAngle(0,0,0,-2,-2,49,50)
shape231826.initHasShadow(0)
shape231826.initHasReflection(0)
shape231826.addIe8Attr(-91, 305, 53, 54, -1, 0)
shape231826.initImageMap(1,'2,2,51,2,51,52,2,52,2,2','M 2 2 L 51 2 L 51 52 L 2 52 L 2 2 z')
shape231826.addBorder(0)
shape231826.addOpacity(100)
shape231826.build()

image61230 = new ObjImage('image61230','images/bg_voilet.png',null,0,0,1012,585,1,35,'div',null)
image61230.initRotateAngle(0,0,0,0,0,0,0)
image61230.initHasShadow(0)
image61230.initHasReflection(0)
image61230.addIe8Attr(0, 0, 1012, 585, 0, 0)
image61230.initImageMap(1,'0,0,1012,0,1012,585,0,585,0,0','M 0 0 L 1012 0 L 1012 585 L 0 585 L 0 0 z')
image61230.addBorder(0)
image61230.addOpacity(100)
image61230.build()

button21550 = new ObjButton('button21550', null,143,592,68,63,1,36,'div','',1,'')
button21550.setFillStyle(4)
button21550.initRotateAngle(0,0,0,-2,-2,64,59)
button21550.initHasShadow(0)
button21550.initHasReflection(0)
button21550.setImages('images/button21550.png', 'images/button21550_down.png', 'images/button21550_over.png','images/button21550_disabled.png');
button21550.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button21550.addIe8Attr(145, 592, 68, 63, -2, 0)
button21550.addOpacity(100)
button21550.initImageMap('2,2,66,2,66,61,2,61,2,2','M 2 2 L 66 2 L 66 61 L 2 61 L 2 2 z')
button21550.onUp = button21550onUp
button21550.hasOnUp = true
button21550.capture=4
button21550.build()

button21689 = new ObjButton('button21689', null,792,592,68,63,1,37,'div','',1,'')
button21689.setFillStyle(4)
button21689.initRotateAngle(0,0,0,-2,-2,64,59)
button21689.initHasShadow(0)
button21689.initHasReflection(0)
button21689.setImages('images/button21689.png', 'images/button21689_down.png', 'images/button21689_over.png','images/button21689_disabled.png');
button21689.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button21689.addIe8Attr(794, 592, 68, 63, -2, 0)
button21689.addOpacity(100)
button21689.initImageMap('2,2,66,2,66,61,2,61,2,2','M 2 2 L 66 2 L 66 61 L 2 61 L 2 2 z')
button21689.onUp = button21689onUp
button21689.hasOnUp = true
button21689.capture=4
button21689.build()

text38077 = new ObjText('text38077',null,201,17,607,36,1,38,null,'div')
text38077.initSLine(0)
text38077.initRotateAngle(0,0,0)
text38077.initHasOuterShadow(0)
text38077.initHasTextShadow(0)
text38077.initHasBorder(0)
text38077.initHasOutline(0)
text38077.addIe8Attr(201, 17, 607, 36, 0, 0)
text38077.addOpacity(100)
text38077.arrCSSStyles = new Array();
text38077.arrCSSStyles.push('span.text38077Font1 { font-size:24px; font-family:"Avenir", sans-serif; color:#ba77b8; font-weight:bold;}');
text38077.arrCSSStyles.push('span.text38077Font2 { font-size:24px; font-family:"Avenir", sans-serif; color:#ba77b8;}');
text38077.build()

shape365091 = new ObjImage('shape365091','images/shape365091.png',null,262,615,118,16,1,39,'div','')
shape365091.initRotateAngle(0,0,0,-2,-2,114,12)
shape365091.initHasShadow(0)
shape365091.initHasReflection(0)
shape365091.addIe8Attr(262, 615, 118, 16, 0, 0)
shape365091.initImageMap(1,'2,2,116,2,116,14,2,14,2,2','M 2 2 L 116 2 L 116 14 L 2 14 L 2 2 z')
shape365091.addBorder(0)
shape365091.addOpacity(100)
shape365091.build()

shape365089 = new ObjImage('shape365089','images/shape365089.png',null,378,615,118,16,1,40,'div','')
shape365089.initRotateAngle(0,0,0,-2,-2,114,12)
shape365089.initHasShadow(0)
shape365089.initHasReflection(0)
shape365089.addIe8Attr(378, 615, 118, 16, 0, 0)
shape365089.initImageMap(1,'2,2,116,2,116,14,2,14,2,2','M 2 2 L 116 2 L 116 14 L 2 14 L 2 2 z')
shape365089.addBorder(0)
shape365089.addOpacity(100)
shape365089.build()

shape365087 = new ObjImage('shape365087','images/shape365087.png',null,494,615,118,16,1,41,'div','')
shape365087.initRotateAngle(0,0,0,-2,-2,114,12)
shape365087.initHasShadow(0)
shape365087.initHasReflection(0)
shape365087.addIe8Attr(494, 615, 118, 16, 0, 0)
shape365087.initImageMap(1,'2,2,116,2,116,14,2,14,2,2','M 2 2 L 116 2 L 116 14 L 2 14 L 2 2 z')
shape365087.addBorder(0)
shape365087.addOpacity(100)
shape365087.build()

shape365085 = new ObjImage('shape365085','images/shape365085.png',null,610,615,118,16,1,42,'div','')
shape365085.initRotateAngle(0,0,0,-2,-2,114,12)
shape365085.initHasShadow(0)
shape365085.initHasReflection(0)
shape365085.addIe8Attr(610, 615, 118, 16, 0, 0)
shape365085.initImageMap(1,'2,2,116,2,116,14,2,14,2,2','M 2 2 L 116 2 L 116 14 L 2 14 L 2 2 z')
shape365085.addBorder(0)
shape365085.addOpacity(100)
shape365085.build()

og23325 = new ObjInline('og23325',null,-1,0,1010,663,1,0)
og23325.isGrp = true
og23325.addChild('shape23327')
og23325.addChild('image23506')
og23325.addChild('image23329')
og23325.addChild('image23332')
og23325.addChild('image23334')
og23325.addChild('image234954')
og23325.addChild('image23336')
og23325.addChild('image23338')
og23325.addChild('image23340')
og23325.addChild('image23342')
og23325.addChild('image232939')
og23325.addChild('image233039')
og23325.addChild('image23416')
og23325.addChild('image234952')
og23325.addChild('image23414')
og23325.addChild('image23412')
og23325.addChild('image23410')
og23325.addChild('image23408')
og23325.addChild('image232937')
og23325.addChild('image233037')
og23325.addChild('text23343')
og23325.addChild('text234944')
og23325.addChild('text23349')
og23325.addChild('text23352')
og23325.addChild('text23355')
og23325.addChild('text23358')
og23325.addChild('text232929')
og23325.addChild('text233029')
og23325.build()

og24012 = new ObjInline('og24012',null,0,0,0,0,1,0)
og24012.isGrp = true
og24012.build()

shape366588 = new ObjImage('shape366588','images/shape366588.png',null,262,615,60,16,1,43,'div','')
shape366588.initRotateAngle(0,0,0,-2,-2,56,12)
shape366588.initHasShadow(0)
shape366588.initHasReflection(0)
shape366588.addIe8Attr(262, 615, 60, 16, 0, 0)
shape366588.initImageMap(1,'2,2,58,2,58,14,2,14,2,2','M 2 2 L 58 2 L 58 14 L 2 14 L 2 2 z')
shape366588.addBorder(0)
shape366588.addOpacity(100)
shape366588.build()

shape366586 = new ObjImage('shape366586','images/shape366586.png',null,320,615,60,16,1,44,'div','')
shape366586.initRotateAngle(0,0,0,-2,-2,56,12)
shape366586.initHasShadow(0)
shape366586.initHasReflection(0)
shape366586.addIe8Attr(320, 615, 60, 16, 0, 0)
shape366586.initImageMap(1,'2,2,58,2,58,14,2,14,2,2','M 2 2 L 58 2 L 58 14 L 2 14 L 2 2 z')
shape366586.addBorder(0)
shape366586.addOpacity(100)
shape366586.build()

shape366584 = new ObjImage('shape366584','images/shape366584.png',null,378,615,60,16,1,45,'div','')
shape366584.initRotateAngle(0,0,0,-2,-2,56,12)
shape366584.initHasShadow(0)
shape366584.initHasReflection(0)
shape366584.addIe8Attr(378, 615, 60, 16, 0, 0)
shape366584.initImageMap(1,'2,2,58,2,58,14,2,14,2,2','M 2 2 L 58 2 L 58 14 L 2 14 L 2 2 z')
shape366584.addBorder(0)
shape366584.addOpacity(100)
shape366584.build()

shape366582 = new ObjImage('shape366582','images/shape366582.png',null,436,615,60,16,1,46,'div','')
shape366582.initRotateAngle(0,0,0,-2,-2,56,12)
shape366582.initHasShadow(0)
shape366582.initHasReflection(0)
shape366582.addIe8Attr(436, 615, 60, 16, 0, 0)
shape366582.initImageMap(1,'2,2,58,2,58,14,2,14,2,2','M 2 2 L 58 2 L 58 14 L 2 14 L 2 2 z')
shape366582.addBorder(0)
shape366582.addOpacity(100)
shape366582.build()

shape366580 = new ObjImage('shape366580','images/shape366580.png',null,494,615,60,16,1,47,'div','')
shape366580.initRotateAngle(0,0,0,-2,-2,56,12)
shape366580.initHasShadow(0)
shape366580.initHasReflection(0)
shape366580.addIe8Attr(494, 615, 60, 16, 0, 0)
shape366580.initImageMap(1,'2,2,58,2,58,14,2,14,2,2','M 2 2 L 58 2 L 58 14 L 2 14 L 2 2 z')
shape366580.addBorder(0)
shape366580.addOpacity(100)
shape366580.build()

shape366578 = new ObjImage('shape366578','images/shape366578.png',null,552,615,60,16,1,48,'div','')
shape366578.initRotateAngle(0,0,0,-2,-2,56,12)
shape366578.initHasShadow(0)
shape366578.initHasReflection(0)
shape366578.addIe8Attr(552, 615, 60, 16, 0, 0)
shape366578.initImageMap(1,'2,2,58,2,58,14,2,14,2,2','M 2 2 L 58 2 L 58 14 L 2 14 L 2 2 z')
shape366578.addBorder(0)
shape366578.addOpacity(100)
shape366578.build()

shape366576 = new ObjImage('shape366576','images/shape366576.png',null,610,615,60,16,1,49,'div','')
shape366576.initRotateAngle(0,0,0,-2,-2,56,12)
shape366576.initHasShadow(0)
shape366576.initHasReflection(0)
shape366576.addIe8Attr(610, 615, 60, 16, 0, 0)
shape366576.initImageMap(1,'2,2,58,2,58,14,2,14,2,2','M 2 2 L 58 2 L 58 14 L 2 14 L 2 2 z')
shape366576.addBorder(0)
shape366576.addOpacity(100)
shape366576.build()

text197496 = new ObjText('text197496',null,201,88,607,53,1,50,null,'div')
text197496.initSLine(0)
text197496.initRotateAngle(0,0,0)
text197496.initHasOuterShadow(0)
text197496.initHasTextShadow(0)
text197496.initHasBorder(0)
text197496.initHasOutline(0)
text197496.addIe8Attr(201, 88, 607, 53, 0, 0)
text197496.addOpacity(100)
text197496.arrCSSStyles = new Array();
text197496.arrCSSStyles.push('span.text197496Font1 { font-size:27px; font-family:"Cutive"; color:#ffffff; font-weight:bold;}');
text197496.build()

text197497 = new ObjText('text197497',null,286,159,437,94,1,51,null,'div')
text197497.initSLine(0)
text197497.initRotateAngle(0,0,0)
text197497.initHasOuterShadow(0)
text197497.initHasTextShadow(0)
text197497.initHasBorder(0)
text197497.initHasOutline(0)
text197497.addIe8Attr(286, 159, 437, 94, 0, 0)
text197497.addOpacity(100)
text197497.arrCSSStyles = new Array();
text197497.arrCSSStyles.push('span.text197497Font1 { font-size:19px; font-family:"Avenir Medium"; color:#ffffff;}');
text197497.build()

text197498 = new ObjText('text197498',null,323,259,362,29,1,52,null,'div')
text197498.initSLine(0)
text197498.initRotateAngle(0,0,0)
text197498.initHasOuterShadow(0)
text197498.initHasTextShadow(0)
text197498.initHasBorder(0)
text197498.initHasOutline(0)
text197498.addIe8Attr(323, 259, 362, 29, 0, 0)
text197498.addOpacity(100)
text197498.arrCSSStyles = new Array();
text197498.arrCSSStyles.push('span.text197498Font1 { font-size:16px; font-family:"Avenir Medium"; color:#ffffff;}');
text197498.build()

image197709 = new ObjImage('image197709','images/button.png',null,408,300,193,78,1,53,'div',null)
image197709.initRotateAngle(0,0,0,0,0,0,0)
image197709.initHasShadow(0)
image197709.initHasReflection(0)
image197709.addIe8Attr(408, 300, 193, 78, 0, 0)
image197709.initImageMap(1,'0,0,193,0,193,78,0,78,0,0','M 0 0 L 193 0 L 193 78 L 0 78 L 0 0 z')
image197709.addBorder(0)
image197709.addOpacity(100)
image197709.build()

text198072 = new ObjText('text198072',null,402,316,204,65,1,54,null,'div')
text198072.initSLine(0)
text198072.initRotateAngle(0,0,0)
text198072.initHasOuterShadow(0)
text198072.initHasTextShadow(0)
text198072.initHasBorder(0)
text198072.initHasOutline(0)
text198072.addIe8Attr(402, 316, 204, 65, 0, 0)
text198072.addOpacity(100)
text198072.arrCSSStyles = new Array();
text198072.arrCSSStyles.push('span.text198072Font1 { font-size:19px; font-family:"Avenir Medium"; color:#ffffff;}');
text198072.build()

text198273 = new ObjText('text198273',null,286,418,437,94,1,55,null,'div')
text198273.initSLine(0)
text198273.initRotateAngle(0,0,0)
text198273.initHasOuterShadow(0)
text198273.initHasTextShadow(0)
text198273.initHasBorder(0)
text198273.initHasOutline(0)
text198273.addIe8Attr(286, 418, 437, 94, 0, 0)
text198273.addOpacity(100)
text198273.arrCSSStyles = new Array();
text198273.arrCSSStyles.push('span.text198273Font1 { font-size:19px; font-family:"Avenir Medium"; color:#ffffff;}');
text198273.build()

button199174 = new ObjButton('button199174', null,405,299,195,81,1,56,'div','',1,'')
button199174.setFillStyle(1)
button199174.initRotateAngle(0,0,0,-2,-2,191,77)
button199174.initHasShadow(0)
button199174.initHasReflection(0)
button199174.setImages('images/button199174.png', 'images/button199174_down.png', 'images/button199174_over.png','images/button199174_disabled.png');
button199174.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button199174.addIe8Attr(407, 299, 195, 81, -2, 0)
button199174.addOpacity(0)
button199174.initImageMap('30,2,165,2,171,3,176,4,181,7,185,10,188,14,191,19,192,24,193,30,193,51,192,57,191,62,188,67,185,71,181,74,176,77,171,78,165,79,30,79,25,79,19,77,15,74,10,71,7,67,4,62,3,57,2,51,2,30,3,24,4,19,7,14,10,10,14,7,19,4,24,3,30,2','M 30 2 L 165 2 L 171 3 L 176 4 L 181 7 L 185 10 L 188 14 L 191 19 L 192 24 L 193 30 L 193 51 L 192 57 L 191 62 L 188 67 L 185 71 L 181 74 L 176 77 L 171 78 L 165 79 L 30 79 L 25 79 L 19 77 L 15 74 L 10 71 L 7 67 L 4 62 L 3 57 L 2 51 L 2 30 L 3 24 L 4 19 L 7 14 L 10 10 L 14 7 L 19 4 L 24 3 L 30 2 z')
button199174.onUp = button199174onUp
button199174.hasOnUp = true
button199174.capture=4
button199174.build()

og197500 = new ObjInline('og197500',null,0,0,1012,650,1,0)
og197500.isGrp = true
og197500.addChild('image197502')
og197500.addChild('image197504')
og197500.addChild('image200208')
og197500.addChild('image200441')
og197500.addChild('button197515')
og197500.addChild('button197523')
og197500.addChild('text197536')
og197500.addChild('text197537')
og197500.addChild('text200087')
og197500.addChild('text200744')
og197500.addChild('text201453')
og197500.addChild('text201610')
og197500.build()

image197502 = new ObjImage('image197502','images/pop_up_bg.png',null,0,65,1012,518,0,57,'div',null)
image197502.initRotateAngle(0,0,0,0,0,0,0)
image197502.initHasShadow(0)
image197502.initHasReflection(0)
image197502.addIe8Attr(0, 65, 1012, 518, 0, 0)
image197502.initImageMap(1,'0,0,1012,0,1012,518,0,518,0,0','M 0 0 L 1012 0 L 1012 518 L 0 518 L 0 0 z')
image197502.addBorder(0)
image197502.addOpacity(100)
image197502.build()

image197504 = new ObjImage('image197504','images/back_button.png',null,796,594,62,56,0,58,'div',null)
image197504.initRotateAngle(0,0,0,0,0,0,0)
image197504.initHasShadow(0)
image197504.initHasReflection(0)
image197504.addIe8Attr(796, 594, 62, 56, 0, 0)
image197504.initImageMap(1,'0,0,62,0,62,56,0,56,0,0','M 0 0 L 62 0 L 62 56 L 0 56 L 0 0 z')
image197504.addBorder(0)
image197504.addOpacity(100)
image197504.onUp = image197504onUp
image197504.hasOnUp = true
image197504.capture=4
image197504.build()

image200208 = new ObjImage('image200208','images/button.png',null,245,385,208,84,0,59,'div',null)
image200208.initRotateAngle(0,0,0,0,0,0,0)
image200208.initHasShadow(0)
image200208.initHasReflection(0)
image200208.addIe8Attr(245, 385, 208, 84, 0, 0)
image200208.initImageMap(1,'0,0,208,0,208,84,0,84,0,0','M 0 0 L 208 0 L 208 84 L 0 84 L 0 0 z')
image200208.addBorder(0)
image200208.addOpacity(100)
image200208.build()

image200441 = new ObjImage('image200441','images/button.png',null,556,385,208,84,0,60,'div',null)
image200441.initRotateAngle(0,0,0,0,0,0,0)
image200441.initHasShadow(0)
image200441.initHasReflection(0)
image200441.addIe8Attr(556, 385, 208, 84, 0, 0)
image200441.initImageMap(1,'0,0,208,0,208,84,0,84,0,0','M 0 0 L 208 0 L 208 84 L 0 84 L 0 0 z')
image200441.addBorder(0)
image200441.addOpacity(100)
image200441.build()

text197536 = new ObjText('text197536',null,308,84,393,39,0,61,null,'div')
text197536.initSLine(0)
text197536.initRotateAngle(0,0,0)
text197536.initHasOuterShadow(0)
text197536.initHasTextShadow(0)
text197536.initHasBorder(0)
text197536.initHasOutline(0)
text197536.addIe8Attr(308, 84, 393, 39, 0, 0)
text197536.addOpacity(100)
text197536.arrCSSStyles = new Array();
text197536.arrCSSStyles.push('span.text197536Font1 { font-size:27px; font-family:"Avenir Medium"; color:#ffffff;}');
text197536.build()

text197537 = new ObjText('text197537',null,285,139,436,105,0,62,null,'div')
text197537.initSLine(0)
text197537.initRotateAngle(0,0,0)
text197537.initHasOuterShadow(0)
text197537.initHasTextShadow(0)
text197537.initHasBorder(0)
text197537.initHasOutline(0)
text197537.addIe8Attr(285, 139, 436, 105, 0, 0)
text197537.addOpacity(100)
text197537.arrCSSStyles = new Array();
text197537.arrCSSStyles.push('span.text197537Font1 { font-size:19px; font-family:"Avenir Medium"; color:#ffffff;}');
text197537.build()

text200087 = new ObjText('text200087',null,285,255,436,105,0,63,null,'div')
text200087.initSLine(0)
text200087.initRotateAngle(0,0,0)
text200087.initHasOuterShadow(0)
text200087.initHasTextShadow(0)
text200087.initHasBorder(0)
text200087.initHasOutline(0)
text200087.addIe8Attr(285, 255, 436, 105, 0, 0)
text200087.addOpacity(100)
text200087.arrCSSStyles = new Array();
text200087.arrCSSStyles.push('span.text200087Font1 { font-size:19px; font-family:"Avenir Medium"; color:#ffffff;}');
text200087.build()

text200744 = new ObjText('text200744',null,479,409,51,38,0,64,null,'div')
text200744.initSLine(0)
text200744.initRotateAngle(0,0,0)
text200744.initHasOuterShadow(0)
text200744.initHasTextShadow(0)
text200744.initHasBorder(0)
text200744.initHasOutline(0)
text200744.addIe8Attr(479, 409, 51, 38, 0, 0)
text200744.addOpacity(100)
text200744.arrCSSStyles = new Array();
text200744.arrCSSStyles.push('span.text200744Font1 { font-size:29px; font-family:"Avenir Medium"; color:#ffffff;}');
text200744.build()

text201453 = new ObjText('text201453',null,252,413,194,35,0,65,null,'div')
text201453.initSLine(0)
text201453.initRotateAngle(0,0,0)
text201453.initHasOuterShadow(0)
text201453.initHasTextShadow(0)
text201453.initHasBorder(0)
text201453.initHasOutline(0)
text201453.addIe8Attr(252, 413, 194, 35, 0, 0)
text201453.addOpacity(100)
text201453.arrCSSStyles = new Array();
text201453.arrCSSStyles.push('span.text201453Font1 { font-size:19px; font-family:"Avenir Medium"; color:#ffffff;}');
text201453.build()

text201610 = new ObjText('text201610',null,562,413,194,35,0,66,null,'div')
text201610.initSLine(0)
text201610.initRotateAngle(0,0,0)
text201610.initHasOuterShadow(0)
text201610.initHasTextShadow(0)
text201610.initHasBorder(0)
text201610.initHasOutline(0)
text201610.addIe8Attr(562, 413, 194, 35, 0, 0)
text201610.addOpacity(100)
text201610.arrCSSStyles = new Array();
text201610.arrCSSStyles.push('span.text201610Font1 { font-size:19px; font-family:"Avenir Medium"; color:#ffffff;}');
text201610.build()

og197538 = new ObjInline('og197538',null,0,0,549,381,1,0)
og197538.isGrp = true
og197538.addChild('image204115')
og197538.addChild('text197541')
og197538.addChild('text197542')
og197538.build()

image204115 = new ObjImage('image204115','images/text_bg.png',null,158,178,391,203,0,67,'div',null)
image204115.initRotateAngle(0,0,0,0,0,0,0)
image204115.initHasShadow(0)
image204115.initHasReflection(0)
image204115.addIe8Attr(158, 178, 391, 203, 0, 0)
image204115.initImageMap(1,'0,0,391,0,391,203,0,203,0,0','M 0 0 L 391 0 L 391 203 L 0 203 L 0 0 z')
image204115.addBorder(0)
image204115.addOpacity(100)
image204115.build()

text197541 = new ObjText('text197541',null,172,191,223,29,0,68,null,'div')
text197541.initSLine(1)
text197541.initRotateAngle(0,0,0)
text197541.initHasOuterShadow(0)
text197541.initHasTextShadow(0)
text197541.initHasBorder(0)
text197541.initHasOutline(0)
text197541.addIe8Attr(172, 191, 223, 29, 0, 0)
text197541.addOpacity(100)
text197541.arrCSSStyles = new Array();
text197541.arrCSSStyles.push('span.text197541Font1 { font-size:19px; font-family:"Avenir Medium"; color:#010101; font-weight:bold;}');
text197541.arrCSSStyles.push('span.text197541Font2 { font-size:19px; font-family:"Avenir Medium"; color:#010101;}');
text197541.build()

text197542 = new ObjText('text197542',null,172,229,357,140,0,69,null,'div')
text197542.initSLine(0)
text197542.initList(0, 14)
text197542.initRotateAngle(0,0,0)
text197542.initHasOuterShadow(0)
text197542.initHasTextShadow(0)
text197542.initHasBorder(0)
text197542.initHasOutline(0)
text197542.addIe8Attr(172, 229, 357, 140, 0, 0)
text197542.addOpacity(100)
text197542.arrCSSStyles = new Array();
text197542.arrCSSStyles.push('span.text197542Font1 { font-size:19px; font-family:"Avenir Medium"; color:#010101; font-weight:normal; font-style:normal; text-decoration:normal;}');
text197542.arrCSSStyles.push('li.text197542Font1 { font-size:19px; font-family:"Avenir Medium"; color:#010101; font-weight:normal; font-style:normal; text-decoration:normal;}');
text197542.arrCSSStyles.push('li.text197542Blt6:before {content:"\u2022"; padding-right:14px;}');
text197542.build()

og197549 = new ObjInline('og197549',null,0,0,843,381,1,0)
og197549.isGrp = true
og197549.addChild('image204310')
og197549.addChild('text197552')
og197549.addChild('text197553')
og197549.build()

image204310 = new ObjImage('image204310','images/text_bg.png',null,452,178,391,203,0,70,'div',null)
image204310.initRotateAngle(0,0,0,0,0,0,0)
image204310.initHasShadow(0)
image204310.initHasReflection(0)
image204310.addIe8Attr(452, 178, 391, 203, 0, 0)
image204310.initImageMap(1,'0,0,391,0,391,203,0,203,0,0','M 0 0 L 391 0 L 391 203 L 0 203 L 0 0 z')
image204310.addBorder(0)
image204310.addOpacity(100)
image204310.build()

text197552 = new ObjText('text197552',null,466,193,334,33,0,71,null,'div')
text197552.initSLine(1)
text197552.initRotateAngle(0,0,0)
text197552.initHasOuterShadow(0)
text197552.initHasTextShadow(0)
text197552.initHasBorder(0)
text197552.initHasOutline(0)
text197552.addIe8Attr(466, 193, 334, 33, 0, 0)
text197552.addOpacity(100)
text197552.arrCSSStyles = new Array();
text197552.arrCSSStyles.push('span.text197552Font1 { font-size:19px; font-family:"Avenir Medium"; color:#010101; font-weight:bold;}');
text197552.build()

text197553 = new ObjText('text197553',null,466,231,363,143,0,72,-1,'div')
text197553.initSLine(0)
text197553.initList(0, 14)
text197553.initRotateAngle(0,0,0)
text197553.initHasOuterShadow(0)
text197553.initHasTextShadow(0)
text197553.initHasBorder(0)
text197553.initHasOutline(0)
text197553.addIe8Attr(466, 231, 363, 143, 0, 0)
text197553.addOpacity(100)
text197553.arrCSSStyles = new Array();
text197553.arrCSSStyles.push('span.text197553Font1 { font-size:19px; font-family:"Avenir Medium"; color:#010101; font-weight:normal; font-style:normal; text-decoration:normal;}');
text197553.arrCSSStyles.push('li.text197553Font1 { font-size:19px; font-family:"Avenir Medium"; color:#010101; font-weight:normal; font-style:normal; text-decoration:normal;}');
text197553.arrCSSStyles.push('li.text197553Blt6:before {content:"\u2022"; padding-right:14px;}');
text197553.build()

arObjs.push(image38007);
arObjs.push(shape23327);
arObjs.push(image23506);
arObjs.push(image23329);
arObjs.push(image23332);
arObjs.push(image23334);
arObjs.push(image234954);
arObjs.push(image23336);
arObjs.push(image23338);
arObjs.push(image23340);
arObjs.push(image23342);
arObjs.push(image232939);
arObjs.push(image233039);
arObjs.push(image23416);
arObjs.push(image234952);
arObjs.push(image23414);
arObjs.push(image23412);
arObjs.push(image23410);
arObjs.push(image23408);
arObjs.push(image232937);
arObjs.push(image233037);
arObjs.push(text23343);
arObjs.push(text234944);
arObjs.push(text23349);
arObjs.push(text23352);
arObjs.push(text23355);
arObjs.push(text23358);
arObjs.push(text232929);
arObjs.push(text233029);
arObjs.push(button197515);
arObjs.push(button197523);
arObjs.push(shape141298);
arObjs.push(shape231677);
arObjs.push(shape231747);
arObjs.push(shape231826);
arObjs.push(image61230);
arObjs.push(button21550);
arObjs.push(button21689);
arObjs.push(text38077);
arObjs.push(shape365091);
arObjs.push(shape365089);
arObjs.push(shape365087);
arObjs.push(shape365085);
arObjs.push(og23325);
arObjs.push(og24012);
arObjs.push(shape366588);
arObjs.push(shape366586);
arObjs.push(shape366584);
arObjs.push(shape366582);
arObjs.push(shape366580);
arObjs.push(shape366578);
arObjs.push(shape366576);
arObjs.push(text197496);
arObjs.push(text197497);
arObjs.push(text197498);
arObjs.push(image197709);
arObjs.push(text198072);
arObjs.push(text198273);
arObjs.push(button199174);
arObjs.push(og197500);
arObjs.push(image197502);
arObjs.push(image197504);
arObjs.push(image200208);
arObjs.push(image200441);
arObjs.push(text197536);
arObjs.push(text197537);
arObjs.push(text200087);
arObjs.push(text200744);
arObjs.push(text201453);
arObjs.push(text201610);
arObjs.push(og197538);
arObjs.push(image204115);
arObjs.push(text197541);
arObjs.push(text197542);
arObjs.push(og197549);
arObjs.push(image204310);
arObjs.push(text197552);
arObjs.push(text197553);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    document.write('} </style>')
    document.write('<DIV style="visibility:hidden;" id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image38007.div)
    document.write(shape23327.div)
    document.write(image23506.div)
    document.write(image23329.div)
    document.write(image23332.div)
    document.write(image23334.div)
    document.write(image234954.div)
    document.write(image23336.div)
    document.write(image23338.div)
    document.write(image23340.div)
    document.write(image23342.div)
    document.write(image232939.div)
    document.write(image233039.div)
    document.write(image23416.div)
    document.write(image234952.div)
    document.write(image23414.div)
    document.write(image23412.div)
    document.write(image23410.div)
    document.write(image23408.div)
    document.write(image232937.div)
    document.write(image233037.div)
}
</script>

<div id="text23343"><a id="text23343anc" style="display:block;height:0px;width:0px;" href="javascript:text23343.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23343Font1"  >It's all about balance
</span ></p >
</div></div>

<div id="text234944"><a id="text234944anc" style="display:block;height:0px;width:0px;" href="javascript:text234944.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text234944Font1"  >Resilience
</span ></p >
</div></div>

<div id="text23349"><a id="text23349anc" style="display:block;height:0px;width:0px;" href="javascript:text23349.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23349Font1"  >Stress vs pressure
</span ></p >
</div></div>

<div id="text23352"><a id="text23352anc" style="display:block;height:0px;width:0px;" href="javascript:text23352.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23352Font1"  >Balance the elements
</span ></p >
</div></div>

<div id="text23355"><a id="text23355anc" style="display:block;height:0px;width:0px;" href="javascript:text23355.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23355Font1"  >Circles of control and influence
</span ></p >
</div></div>

<div id="text23358"><a id="text23358anc" style="display:block;height:0px;width:0px;" href="javascript:text23358.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23358Font1"  >Reframing
</span ></p >
</div></div>

<div id="text232929"><a id="text232929anc" style="display:block;height:0px;width:0px;" href="javascript:text232929.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text232929Font1"  >Plan &amp; let go
</span ></p >
</div></div>

<div id="text233029"><a id="text233029anc" style="display:block;height:0px;width:0px;" href="javascript:text233029.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text233029Font1"  >Look at you go?
</span ></p >
</div></div>

<script>
if( is.min ){
    document.write(button197515.div)
    document.write(button197523.div)
    document.write(shape141298.div)
    document.write(shape231677.div)
    document.write(shape231747.div)
    document.write(shape231826.div)
    document.write(image61230.div)
    document.write(button21550.div)
    document.write(button21689.div)
}
</script>

<div id="text38077"><a id="text38077anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text38077Font1"  >RESILIENCE</span ><span class="text38077Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(shape365091.div)
    document.write(shape365089.div)
    document.write(shape365087.div)
    document.write(shape365085.div)
}
</script>

<div id="og23325"><a id="og23325anc"></a></div>
<div id="og24012"><a id="og24012anc"></a></div>
<script>
if( is.min ){
    document.write(shape366588.div)
    document.write(shape366586.div)
    document.write(shape366584.div)
    document.write(shape366582.div)
    document.write(shape366580.div)
    document.write(shape366578.div)
    document.write(shape366576.div)
}
</script>

<div id="text197496"><a id="text197496anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text197496Font1"  >Plan &amp; Let Go
</span ></p >
</div>

<div id="text197497"><a id="text197497anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.107" style="margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text197497Font1"  >Let's create a simple plan using Appreciative Inquiry (AI). Sounds complicated..but it's really easy once you know how!
</span ></p >
</div>

<div id="text197498"><a id="text197498anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text197498Font1"  >(click to learn more)
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image197709.div)
}
</script>

<div id="text198072"><a id="text198072anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.107" style="margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text198072Font1"  >APPRECIATIVE INQUIRY
</span ></p >
</div>

<div id="text198273"><a id="text198273anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.107" style="margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text198273Font1"  >Action planning using AI takes what you've learnt so far one step further. It helps you plan, prepare and reflect on your action.
</span ></p >
</div>

<script>
if( is.min ){
    document.write(button199174.div)
}
</script>

<div id="og197500"><a id="og197500anc"></a></div>
<script>
if( is.min ){
    document.write(image197502.div)
    document.write(image197504.div)
    document.write(image200208.div)
    document.write(image200441.div)
}
</script>

<div id="text197536"><a id="text197536anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text197536Font1"  >Appreciative Inquiry
</span ></p >
</div>

<div id="text197537"><a id="text197537anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.107" style="margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text197537Font1"  >Appreciative Inquiry (AI) is all about the positive! It teaches us to focus on what's best about someone and the world around them – on what's working rather than what isn't!
</span ></p >
</div>

<div id="text200087"><a id="text200087anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.107" style="margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text200087Font1"  >Keep it constructive.
</span ></p >
<p  legLH="1.107" style="margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text200087Font1"  >Often people come at things from a problem perspective, rather than a positive one.
</span ></p >
</div>

<div id="text200744"><a id="text200744anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text200744Font1"  >VS
</span ></p >
</div>

<div id="text201453"><a id="text201453anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text201453Font1"  >Problem Solving
</span ></p >
</div>

<div id="text201610"><a id="text201610anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text201610Font1"  >Appreciative Inquiry
</span ></p >
</div>

<div id="og197538"><a id="og197538anc"></a></div>
<script>
if( is.min ){
    document.write(image204115.div)
}
</script>

<div id="text197541"><a id="text197541anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text197541Font1"  >PROBLEM SOLVING:</span ><span class="text197541Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text197542"><a id="text197542anc" style="display:block;height:0px;width:0px;"></a>
<ul  style="margin-left:4px;text-align:left;" >
<li  class="text197542Font1 text197542Blt6" style="line-height:1.107;position:relative;margin-left:19px;margin-top:0px;margin-bottom:0px;"><span class="text197542Font1"  >What to fix
</span ></li >
<li  class="text197542Font1 text197542Blt6" style="line-height:1.107;position:relative;margin-left:19px;margin-top:0px;margin-bottom:0px;"><span class="text197542Font1"  >Problems, symptoms and causes 
</span ></li >
<li  class="text197542Font1 text197542Blt6" style="line-height:1.107;position:relative;margin-left:19px;margin-top:0px;margin-bottom:0px;"><span class="text197542Font1"  >Breaks things into pieces
</span ></li >
<li  class="text197542Font1 text197542Blt6" style="line-height:1.107;position:relative;margin-left:19px;margin-top:0px;margin-bottom:0px;"><span class="text197542Font1"  >Slow pace of change
</span ></li >
<li  class="text197542Font1 text197542Blt6" style="line-height:1.107;position:relative;margin-left:19px;margin-top:0px;margin-bottom:0px;"><span class="text197542Font1"  >Assumes there is a problem
</span ></li >
</ul >
</div>

<div id="og197549"><a id="og197549anc"></a></div>
<script>
if( is.min ){
    document.write(image204310.div)
}
</script>

<div id="text197552"><a id="text197552anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text197552Font1"  >APPRECIATIVE INQUIRY
</span ></p >
</div>

<div id="text197553" style="overflow-y:auto;overflow-x:hidden;"><a id="text197553anc" style="display:block;height:0px;width:0px;"></a>
<ul  style="margin-left:4px;text-align:left;" >
<li  class="text197553Font1 text197553Blt6" style="line-height:1.107;position:relative;margin-left:19px;margin-top:0px;margin-bottom:0px;"><span class="text197553Font1"  >What to grow
</span ></li >
<li  class="text197553Font1 text197553Blt6" style="line-height:1.107;position:relative;margin-left:19px;margin-top:0px;margin-bottom:0px;"><span class="text197553Font1"  >What is: working, better and possible
</span ></li >
<li  class="text197553Font1 text197553Blt6" style="line-height:1.107;position:relative;margin-left:19px;margin-top:0px;margin-bottom:0px;"><span class="text197553Font1"  >Focus on the 'big picture' ideal
</span ></li >
<li  class="text197553Font1 text197553Blt6" style="line-height:1.107;position:relative;margin-left:19px;margin-top:0px;margin-bottom:0px;"><span class="text197553Font1"  >Creates energy fast
</span ></li >
<li  class="text197553Font1 text197553Blt6" style="line-height:1.107;position:relative;margin-left:19px;margin-top:0px;margin-bottom:0px;"><span class="text197553Font1"  >Assumes infinite capacity
</span ></li >
</ul >
</div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
