<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.0(10296) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Page 1</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image711 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image711 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/jba-branding-160.png',sizingMethod='scale'); }
    #image170 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image170 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bottom_bg.png',sizingMethod='scale'); }
    #image738 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image738 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/clock.png',sizingMethod='scale'); }
    #image751 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image751 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/exercise.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="tincanwrapper.js"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(document.getElementById('pageDIV'));
}

trivWeb20Popups = true;

var arObjs = [];

var bTrivResponsive = true;

setTimeout(function(){loadResponsiveData();},100);
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  ((window.innerWidth > 0) ? window.innerWidth : screen.width)
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.body.offsetHeight
	}
}

function ReFlow() {
  findWH()
  if (pageLayer)
  {
    var left = (winW > pageLayer.ele.clientWidth) ? (winW-pageLayer.ele.clientWidth)/2 : 0
    transformScale = (winW > pageLayer.ele.clientWidth) ? 1 : (winW/pageLayer.ele.clientWidth) 
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale())
       pageLayer.styObj.transform =  'scale('+ transformScale +')';
    else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'tincan', null, 'resilience' )

onload = responsiveInit
detect();
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function responsiveInit() {
  if(is.jsonData == null && !is.ie8){
    setTimeout(function(){responsiveInit();},500);
  }
  else{
    pageLayer = new ObjLayer('pageDIV');
    SaveStyles();
    init();
  }
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_page_1.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '2', 'Resilience', 'You have previously been in this lesson.\nTo pick up where you left off, click OK.\nTo go to the beginning, click Cancel.', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    LMSSetBookmark( 'a001_page_1.html', 'Page 1' )
  setTimeout( "preload(GetDevicePreload())",0)
  detect();
  pageLayer.show();
  button1679.init()
  text2348.init()
  text2416.init()
  image711.init()
  image170.init()
  image738.init()
  text3023.init()
  text4534.init()
  image751.init()
  button1679.activate()
  text2348.activate()
  text2416.activate()
  image711.activate()
  image170.activate()
  image738.activate()
  text3023.activate()
  text4534.activate()
  image751.activate()
  rebuildLayout();
  ReFlow();
  if ( trivPageTracking.GetRangeStatus(2) == 'notstarted' ) trivPageTracking.SetRangeStatus(2,2);
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
  try {initGEV();} catch(e){}
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
}

function trivNextPage() {
    trivExitPage( 'a001_page_2.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action1680(fn){
    trivExitPage('a001_page_2.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button1679onUp() {
  action1680();
}

if( is.min ){
button1679 = new ObjButton('button1679', null,382,406,241,89,1,19,'div','',1,'')
button1679.setFillStyle(0)
button1679.initRotateAngle(0,0,0,-2,-2,237,85)
button1679.initHasShadow(0)
button1679.initHasReflection(0)
button1679.setImages('images/button1679.png', 'images/button1679_down.png', 'images/button1679_over.png','images/button1679_disabled.png');
button1679.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button1679.addIe8Attr(384, 406, 241, 89, -2, 0)
button1679.addOpacity(100)
button1679.initImageMap('18,2,223,2,226,2,229,3,232,5,234,7,236,9,238,12,239,15,239,18,239,71,239,74,238,77,236,80,234,82,232,84,229,86,226,87,223,87,18,87,15,87,12,86,9,84,7,82,5,80,3,77,2,74,2,71,2,18,2,15,3,12,5,9,7,7,9,5,12,3,15,2,18,2','M 18 2 L 223 2 L 226 2 L 229 3 L 232 5 L 234 7 L 236 9 L 238 12 L 239 15 L 239 18 L 239 71 L 239 74 L 238 77 L 236 80 L 234 82 L 232 84 L 229 86 L 226 87 L 223 87 L 18 87 L 15 87 L 12 86 L 9 84 L 7 82 L 5 80 L 3 77 L 2 74 L 2 71 L 2 18 L 2 15 L 3 12 L 5 9 L 7 7 L 9 5 L 12 3 L 15 2 L 18 2 z')
button1679.onUp = button1679onUp
button1679.hasOnUp = true
button1679.capture=4
button1679.build()

text2348 = new ObjText('text2348',null,211,270,586,65,1,1,null,'div')
text2348.initSLine(0)
text2348.initRotateAngle(0,0,0)
text2348.initHasOuterShadow(0)
text2348.initHasTextShadow(0)
text2348.initHasBorder(0)
text2348.initHasOutline(0)
text2348.addIe8Attr(211, 270, 586, 65, 0, 0)
text2348.addOpacity(100)
text2348.arrCSSStyles = new Array();
text2348.arrCSSStyles.push('span.text2348Font1 { font-size:48px; font-family:"Avenir", sans-serif; color:#000000; font-weight:bold;}');
text2348.arrCSSStyles.push('span.text2348Font2 { font-size:48px; font-family:"Avenir", sans-serif; color:#000000;}');
text2348.build()

text2416 = new ObjText('text2416',null,228,328,552,53,1,2,null,'div')
text2416.initSLine(0)
text2416.initRotateAngle(0,0,0)
text2416.initHasOuterShadow(0)
text2416.initHasTextShadow(0)
text2416.initHasBorder(0)
text2416.initHasOutline(0)
text2416.addIe8Attr(228, 328, 552, 53, 0, 0)
text2416.addOpacity(100)
text2416.arrCSSStyles = new Array();
text2416.arrCSSStyles.push('span.text2416Font1 { font-size:21px; font-family:"Cutive"; color:#000000;}');
text2416.build()

image711 = new ObjImage('image711','images/jba-branding-160.png',null,424,121,160,140,1,3,'div',null)
image711.initRotateAngle(0,0,0,0,0,0,0)
image711.initHasShadow(0)
image711.initHasReflection(0)
image711.addIe8Attr(424, 121, 160, 140, 0, 0)
image711.initImageMap(1,'0,0,160,0,160,140,0,140,0,0','M 0 0 L 160 0 L 160 140 L 0 140 L 0 0 z')
image711.addBorder(0)
image711.addOpacity(100)
image711.build()

image170 = new ObjImage('image170','images/bottom_bg.png',null,0,548,1009,114,1,4,'div',null)
image170.initRotateAngle(0,0,0,0,0,0,0)
image170.initHasShadow(0)
image170.initHasReflection(0)
image170.addIe8Attr(0, 548, 1009, 114, 0, 0)
image170.initImageMap(1,'0,0,1009,0,1009,114,0,114,0,0','M 0 0 L 1009 0 L 1009 114 L 0 114 L 0 0 z')
image170.addBorder(0)
image170.addOpacity(100)
image170.build()

image738 = new ObjImage('image738','images/clock.png',null,20,566,90,84,1,5,'div',null)
image738.initRotateAngle(0,0,0,0,0,0,0)
image738.initHasShadow(0)
image738.initHasReflection(0)
image738.addIe8Attr(20, 566, 90, 84, 0, 0)
image738.initImageMap(1,'0,0,90,0,90,84,0,84,0,0','M 0 0 L 90 0 L 90 84 L 0 84 L 0 0 z')
image738.addBorder(0)
image738.addOpacity(100)
image738.build()

text3023 = new ObjText('text3023',null,121,591,223,53,1,6,null,'div')
text3023.initSLine(1)
text3023.initRotateAngle(0,0,0)
text3023.initHasOuterShadow(0)
text3023.initHasTextShadow(0)
text3023.initHasBorder(0)
text3023.initHasOutline(0)
text3023.addIe8Attr(121, 591, 223, 53, 0, 0)
text3023.addOpacity(100)
text3023.arrCSSStyles = new Array();
text3023.arrCSSStyles.push('span.text3023Font1 { font-size:21px; font-family:"Cutive"; color:#000000;}');
text3023.build()

text4534 = new ObjText('text4534',null,424,591,335,53,1,7,null,'div')
text4534.initSLine(1)
text4534.initRotateAngle(0,0,0)
text4534.initHasOuterShadow(0)
text4534.initHasTextShadow(0)
text4534.initHasBorder(0)
text4534.initHasOutline(0)
text4534.addIe8Attr(424, 591, 335, 53, 0, 0)
text4534.addOpacity(100)
text4534.arrCSSStyles = new Array();
text4534.arrCSSStyles.push('span.text4534Font1 { font-size:21px; font-family:"Cutive"; color:#000000;}');
text4534.build()

image751 = new ObjImage('image751','images/exercise.png',null,325,566,90,83,1,8,'div',null)
image751.initRotateAngle(0,0,0,0,0,0,0)
image751.initHasShadow(0)
image751.initHasReflection(0)
image751.addIe8Attr(325, 566, 90, 83, 0, 0)
image751.initImageMap(1,'0,0,90,0,90,83,0,83,0,0','M 0 0 L 90 0 L 90 83 L 0 83 L 0 0 z')
image751.addBorder(0)
image751.addOpacity(100)
image751.build()

arObjs.push(button1679);
arObjs.push(text2348);
arObjs.push(text2416);
arObjs.push(image711);
arObjs.push(image170);
arObjs.push(image738);
arObjs.push(text3023);
arObjs.push(text4534);
arObjs.push(image751);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    document.write('} </style>')
    document.write('<DIV style="visibility:hidden;" id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(button1679.div)
}
</script>

<div id="text2348"><a id="text2348anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2348Font1"  >RESILIENCE</span ><span class="text2348Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text2416"><a id="text2416anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text2416Font1"  >Get up and go again
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image711.div)
    document.write(image170.div)
    document.write(image738.div)
}
</script>

<div id="text3023"><a id="text3023anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text3023Font1"  >40 mins
</span ></p >
</div>

<div id="text4534"><a id="text4534anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text4534Font1"  >3 exercises
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image751.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
