<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.0(10296) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Page 28g</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image38007 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image38007 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_iconwhite.png',sizingMethod='scale'); }
    #image23506 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23506 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_bg.png',sizingMethod='scale'); }
    #image23329 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23329 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_hide.png',sizingMethod='scale'); }
    #image23332 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23332 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/jba-branding-160.png',sizingMethod='scale'); }
    #image23334 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23334 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/horizontal_line.png',sizingMethod='scale'); }
    #image234954 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image234954 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/horizontal_line.png',sizingMethod='scale'); }
    #image23336 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23336 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/horizontal_line.png',sizingMethod='scale'); }
    #image23338 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23338 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/horizontal_line.png',sizingMethod='scale'); }
    #image23340 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23340 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/horizontal_line.png',sizingMethod='scale'); }
    #image23342 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23342 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/horizontal_line.png',sizingMethod='scale'); }
    #image232939 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image232939 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/horizontal_line.png',sizingMethod='scale'); }
    #image233039 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image233039 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/horizontal_line.png',sizingMethod='scale'); }
    #image23416 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23416 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_selected.png',sizingMethod='scale'); }
    #image234952 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image234952 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_selected.png',sizingMethod='scale'); }
    #image23414 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23414 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_selected.png',sizingMethod='scale'); }
    #image23412 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23412 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_selected.png',sizingMethod='scale'); }
    #image23410 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23410 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_selected.png',sizingMethod='scale'); }
    #image23408 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image23408 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_selected.png',sizingMethod='scale'); }
    #image232937 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image232937 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_selected.png',sizingMethod='scale'); }
    #image233037 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image233037 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/menu_selected.png',sizingMethod='scale'); }
    #image61230 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image61230 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bg_voilet.png',sizingMethod='scale'); }
    #image260578 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image260578 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/text_bg.png',sizingMethod='scale'); }
    #image260590 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image260590 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/textentry_bg.png',sizingMethod='scale'); }
    #image260594 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image260594 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/textentry_bg.png',sizingMethod='scale'); }
    #image260598 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image260598 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bg2.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="tincanwrapper.js"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(document.getElementById('pageDIV'));
   hmr.on("swipeleft", swipeLeft );
   hmr.on("swiperight", swipeRight );
}

function swipeLeft(){
try {action1651()} catch(e){}
}
function swipeRight(){
try {action1650()} catch(e){}
}
trivWeb20Popups = true;

var arObjs = [];

var bTrivResponsive = true;

setTimeout(function(){loadResponsiveData();},100);
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  ((window.innerWidth > 0) ? window.innerWidth : screen.width)
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.body.offsetHeight
	}
}

function ReFlow() {
  findWH()
  if (pageLayer)
  {
    var left = (winW > pageLayer.ele.clientWidth) ? (winW-pageLayer.ele.clientWidth)/2 : 0
    transformScale = (winW > pageLayer.ele.clientWidth) ? 1 : (winW/pageLayer.ele.clientWidth) 
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale())
       pageLayer.styObj.transform =  'scale('+ transformScale +')';
    else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'tincan', null, 'resilience' )
VarEntry_0024 = new Variable( 'VarEntry_0024', '', 0, 0, 'tincan', 365, 'resilience', false )
VarEntry_0025 = new Variable( 'VarEntry_0025', '', 0, 0, 'tincan', 365, 'resilience', false )
VarSlider7 = new Variable( 'VarSlider7', '0', 0, 0, 'tincan', 365, 'resilience', false )

onload = responsiveInit
detect();
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function responsiveInit() {
  if(is.jsonData == null && !is.ie8){
    setTimeout(function(){responsiveInit();},500);
  }
  else{
    pageLayer = new ObjLayer('pageDIV');
    SaveStyles();
    init();
  }
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_balance_the_elements_page_28g.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '260576', 'Resilience', 'You have previously been in this lesson.\nTo pick up where you left off, click OK.\nTo go to the beginning, click Cancel.', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    LMSSetBookmark( 'a001_balance_the_elements_page_28g.html', 'Page 28g' )
  setTimeout( "preload(GetDevicePreload())",0)
  detect();
  pageLayer.show();
  image38007.init()
  shape23327.init()
  image23506.init()
  image23329.init()
  image23332.init()
  image23334.init()
  image234954.init()
  image23336.init()
  image23338.init()
  image23340.init()
  image23342.init()
  image232939.init()
  image233039.init()
  image23416.init()
  image234952.init()
  image23414.init()
  image23412.init()
  image23410.init()
  image23408.init()
  image232937.init()
  image233037.init()
  text23343.init()
  text234944.init()
  text23349.init()
  text23352.init()
  text23355.init()
  text23358.init()
  text232929.init()
  text233029.init()
  button260618.init()
  button260628.init()
  shape141298.init()
  shape231677.init()
  shape231747.init()
  shape231826.init()
  image61230.init()
  button21550.init()
  button21689.init()
  text38077.init()
  shape365091.init()
  shape365089.init()
  shape365087.init()
  shape365085.init()
  og23325.init()
  og24012.init()
  shape366800.init()
  shape366798.init()
  shape366796.init()
  shape366794.init()
  image260578.init()
  text260579.init()
  text260580.init()
  text260581.init()
  text260582.init()
  text260583.init()
  text260584.init()
  text260585.init()
  text260586.init()
  text260587.init()
  text260588.init()
  image260590.init()
  entry260592.init()
  image260594.init()
  entry260596.init()
  image260598.init()
  shape260600.init()
  og260601.init()
  shape260603.init()
  shape260605.init()
  shape260607.init()
  shape260609.init()
  shape260611.init()
  shape260613.init()
  image38007.activate()
  shape23327.activate()
  image23506.activate()
  image23329.activate()
  image23332.activate()
  image23334.activate()
  image234954.activate()
  image23336.activate()
  image23338.activate()
  image23340.activate()
  image23342.activate()
  image232939.activate()
  image233039.activate()
  image23416.activate()
  image234952.activate()
  image23414.activate()
  image23412.activate()
  image23410.activate()
  image23408.activate()
  image232937.activate()
  image233037.activate()
  text23343.activate()
  text234944.activate()
  text23349.activate()
  text23352.activate()
  text23355.activate()
  text23358.activate()
  text232929.activate()
  text233029.activate()
  button260618.activate()
  button260628.activate()
  shape141298.activate()
  shape231677.activate()
  shape231747.activate()
  shape231826.activate()
  image61230.activate()
  button21550.activate()
  button21689.activate()
  text38077.activate()
  shape365091.activate()
  shape365089.activate()
  shape365087.activate()
  shape365085.activate()
  og23325.activate()
  og24012.activate()
  shape366800.activate()
  shape366798.activate()
  shape366796.activate()
  shape366794.activate()
  image260578.activate()
  text260579.activate()
  text260580.activate()
  text260581.activate()
  text260582.activate()
  text260583.activate()
  text260584.activate()
  text260585.activate()
  text260586.activate()
  text260587.activate()
  text260588.activate()
  image260590.activate()
  entry260592.activate()
  image260594.activate()
  entry260596.activate()
  image260598.activate()
  shape260600.activate()
  og260601.activate()
  shape260603.activate()
  shape260605.activate()
  shape260607.activate()
  shape260609.activate()
  shape260611.activate()
  shape260613.activate()
  rebuildLayout();
  ReFlow();
  action373375(  );
  action373374(  );
  action373373(  );
  action373372(  );
  var valVarEntry_0024 = VarEntry_0024.getValue()
  if(valVarEntry_0024!='~~~null~~~')entry260592.objLyr.doc.forms["entry260592form"]["Entry_1"].value=valVarEntry_0024
  var valVarEntry_0025 = VarEntry_0025.getValue()
  if(valVarEntry_0025!='~~~null~~~')entry260596.objLyr.doc.forms["entry260596form"]["Entry_2"].value=valVarEntry_0025

  if ( trivPageTracking.GetRangeStatus(260576) == 'notstarted' ) trivPageTracking.SetRangeStatus(260576,2);
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
  try {initGEV();} catch(e){}
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_balance_the_elements_page_28f.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_balance_the_elements_page_28h.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
  entry260592.objLyr.doc.forms["entry260592form"]["Entry_1"].blur();
  entry260596.objLyr.doc.forms["entry260596form"]["Entry_2"].blur();
}

function trivResetEntry(entFld) {
  if ( entFld == null || entFld == entry260592 ) entry260592.objLyr.doc.forms["entry260592form"]["Entry_1"].value='';
  if ( entFld == null || entFld == entry260596 ) entry260596.objLyr.doc.forms["entry260596form"]["Entry_2"].value='';
}

function OnDeviceRotate() {

}

function action373375else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action373375(fn){
    if(!VarSlider7.lessThan('25'))
    {shape260603.actionHide(); 
    }else{ action373375else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action373374else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action373374(fn){
    if(!VarSlider7.lessThan('50'))
    {shape260605.actionHide(); 
    }else{ action373374else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action373373else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action373373(fn){
    if(!VarSlider7.lessThan('75'))
    {shape260607.actionHide(); 
    }else{ action373373else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action373372else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action373372(fn){
    if(!VarSlider7.lessThan('100'))
    {shape260609.actionHide(); 
    }else{ action373372else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action38008(fn){
    og23325.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action38009(fn){
    runGroup_og24012()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image38007onUp() {
  action38008();action38009();
}

function action23330(fn){
    og23325.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image23329onUp() {
  action23330();
}

function action23344(fn){
    if( text23343.eatOnUp==true ){
        text23343.eatOnUp=false;
        return;
    }
    image23416.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23345(fn){
    if( text23343.eatOnUp==true ){
        text23343.eatOnUp=false;
        return;
    }
    image234952.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235566(fn){
    if( text23343.eatOnUp==true ){
        text23343.eatOnUp=false;
        return;
    }
    image23414.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23346(fn){
    if( text23343.eatOnUp==true ){
        text23343.eatOnUp=false;
        return;
    }
    image23412.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23347(fn){
    if( text23343.eatOnUp==true ){
        text23343.eatOnUp=false;
        return;
    }
    image23410.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23348(fn){
    if( text23343.eatOnUp==true ){
        text23343.eatOnUp=false;
        return;
    }
    image23408.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235576(fn){
    if( text23343.eatOnUp==true ){
        text23343.eatOnUp=false;
        return;
    }
    image232937.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235580(fn){
    if( text23343.eatOnUp==true ){
        text23343.eatOnUp=false;
        return;
    }
    image233037.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action230791(fn){
    if( text23343.eatOnUp==true ){
        text23343.eatOnUp=false;
        return;
    }
    trivExitPage('a001_it_s_all_about_balance_page_3.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text23343onUp() {
  action23344();action23345();action235566();action23346();action23347();action23348();action235576();action235580();action230791();
}

function action234945(fn){
    if( text234944.eatOnUp==true ){
        text234944.eatOnUp=false;
        return;
    }
    image23416.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action234947(fn){
    if( text234944.eatOnUp==true ){
        text234944.eatOnUp=false;
        return;
    }
    image234952.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action234946(fn){
    if( text234944.eatOnUp==true ){
        text234944.eatOnUp=false;
        return;
    }
    image23414.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action234948(fn){
    if( text234944.eatOnUp==true ){
        text234944.eatOnUp=false;
        return;
    }
    image23412.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235622(fn){
    if( text234944.eatOnUp==true ){
        text234944.eatOnUp=false;
        return;
    }
    image23410.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action234949(fn){
    if( text234944.eatOnUp==true ){
        text234944.eatOnUp=false;
        return;
    }
    image23408.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235614(fn){
    if( text234944.eatOnUp==true ){
        text234944.eatOnUp=false;
        return;
    }
    image232937.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235613(fn){
    if( text234944.eatOnUp==true ){
        text234944.eatOnUp=false;
        return;
    }
    image233037.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action234950(fn){
    if( text234944.eatOnUp==true ){
        text234944.eatOnUp=false;
        return;
    }
    trivExitPage('a001_resilience_page_7.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text234944onUp() {
  action234945();action234947();action234946();action234948();action235622();action234949();action235614();action235613();action234950();
}

function action23605(fn){
    if( text23349.eatOnUp==true ){
        text23349.eatOnUp=false;
        return;
    }
    image23416.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235666(fn){
    if( text23349.eatOnUp==true ){
        text23349.eatOnUp=false;
        return;
    }
    image234952.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23603(fn){
    if( text23349.eatOnUp==true ){
        text23349.eatOnUp=false;
        return;
    }
    image23412.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23602(fn){
    if( text23349.eatOnUp==true ){
        text23349.eatOnUp=false;
        return;
    }
    image23410.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action230812(fn){
    if( text23349.eatOnUp==true ){
        text23349.eatOnUp=false;
        return;
    }
    image23408.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235682(fn){
    if( text23349.eatOnUp==true ){
        text23349.eatOnUp=false;
        return;
    }
    image232937.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235681(fn){
    if( text23349.eatOnUp==true ){
        text23349.eatOnUp=false;
        return;
    }
    image233037.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23604(fn){
    if( text23349.eatOnUp==true ){
        text23349.eatOnUp=false;
        return;
    }
    image23414.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23601(fn){
    if( text23349.eatOnUp==true ){
        text23349.eatOnUp=false;
        return;
    }
    trivExitPage('a001_stress_vs_pressure_page_15.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text23349onUp() {
  action23605();action235666();action23603();action23602();action230812();action235682();action235681();action23604();action23601();
}

function action23629(fn){
    if( text23352.eatOnUp==true ){
        text23352.eatOnUp=false;
        return;
    }
    image23416.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23628(fn){
    if( text23352.eatOnUp==true ){
        text23352.eatOnUp=false;
        return;
    }
    image234952.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235730(fn){
    if( text23352.eatOnUp==true ){
        text23352.eatOnUp=false;
        return;
    }
    image23414.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23626(fn){
    if( text23352.eatOnUp==true ){
        text23352.eatOnUp=false;
        return;
    }
    image23410.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23625(fn){
    if( text23352.eatOnUp==true ){
        text23352.eatOnUp=false;
        return;
    }
    image23408.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235694(fn){
    if( text23352.eatOnUp==true ){
        text23352.eatOnUp=false;
        return;
    }
    image232937.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235693(fn){
    if( text23352.eatOnUp==true ){
        text23352.eatOnUp=false;
        return;
    }
    image233037.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23627(fn){
    if( text23352.eatOnUp==true ){
        text23352.eatOnUp=false;
        return;
    }
    image23412.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action230824(fn){
    if( text23352.eatOnUp==true ){
        text23352.eatOnUp=false;
        return;
    }
    trivExitPage('a001_balance_the_elements_page_27.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text23352onUp() {
  action23629();action23628();action235730();action23626();action23625();action235694();action235693();action23627();action230824();
}

function action23662(fn){
    if( text23355.eatOnUp==true ){
        text23355.eatOnUp=false;
        return;
    }
    image23416.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23661(fn){
    if( text23355.eatOnUp==true ){
        text23355.eatOnUp=false;
        return;
    }
    image234952.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235745(fn){
    if( text23355.eatOnUp==true ){
        text23355.eatOnUp=false;
        return;
    }
    image23414.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23660(fn){
    if( text23355.eatOnUp==true ){
        text23355.eatOnUp=false;
        return;
    }
    image23412.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23658(fn){
    if( text23355.eatOnUp==true ){
        text23355.eatOnUp=false;
        return;
    }
    image23408.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235706(fn){
    if( text23355.eatOnUp==true ){
        text23355.eatOnUp=false;
        return;
    }
    image232937.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235705(fn){
    if( text23355.eatOnUp==true ){
        text23355.eatOnUp=false;
        return;
    }
    image233037.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23659(fn){
    if( text23355.eatOnUp==true ){
        text23355.eatOnUp=false;
        return;
    }
    image23410.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action230839(fn){
    if( text23355.eatOnUp==true ){
        text23355.eatOnUp=false;
        return;
    }
    trivExitPage('a001_circles_of_control_and_influence_page_32.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text23355onUp() {
  action23662();action23661();action235745();action23660();action23658();action235706();action235705();action23659();action230839();
}

function action23687(fn){
    if( text23358.eatOnUp==true ){
        text23358.eatOnUp=false;
        return;
    }
    image23416.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23686(fn){
    if( text23358.eatOnUp==true ){
        text23358.eatOnUp=false;
        return;
    }
    image234952.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235770(fn){
    if( text23358.eatOnUp==true ){
        text23358.eatOnUp=false;
        return;
    }
    image23414.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23685(fn){
    if( text23358.eatOnUp==true ){
        text23358.eatOnUp=false;
        return;
    }
    image23412.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23684(fn){
    if( text23358.eatOnUp==true ){
        text23358.eatOnUp=false;
        return;
    }
    image23410.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235711(fn){
    if( text23358.eatOnUp==true ){
        text23358.eatOnUp=false;
        return;
    }
    image232937.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235710(fn){
    if( text23358.eatOnUp==true ){
        text23358.eatOnUp=false;
        return;
    }
    image233037.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action23683(fn){
    if( text23358.eatOnUp==true ){
        text23358.eatOnUp=false;
        return;
    }
    image23408.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action230847(fn){
    if( text23358.eatOnUp==true ){
        text23358.eatOnUp=false;
        return;
    }
    trivExitPage('a001_reframing_page_36.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text23358onUp() {
  action23687();action23686();action235770();action23685();action23684();action235711();action235710();action23683();action230847();
}

function action232930(fn){
    if( text232929.eatOnUp==true ){
        text232929.eatOnUp=false;
        return;
    }
    image23416.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action232931(fn){
    if( text232929.eatOnUp==true ){
        text232929.eatOnUp=false;
        return;
    }
    image234952.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235784(fn){
    if( text232929.eatOnUp==true ){
        text232929.eatOnUp=false;
        return;
    }
    image23414.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action232932(fn){
    if( text232929.eatOnUp==true ){
        text232929.eatOnUp=false;
        return;
    }
    image23412.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action232933(fn){
    if( text232929.eatOnUp==true ){
        text232929.eatOnUp=false;
        return;
    }
    image23410.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235715(fn){
    if( text232929.eatOnUp==true ){
        text232929.eatOnUp=false;
        return;
    }
    image23408.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235714(fn){
    if( text232929.eatOnUp==true ){
        text232929.eatOnUp=false;
        return;
    }
    image233037.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action232934(fn){
    if( text232929.eatOnUp==true ){
        text232929.eatOnUp=false;
        return;
    }
    image232937.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action232935(fn){
    if( text232929.eatOnUp==true ){
        text232929.eatOnUp=false;
        return;
    }
    trivExitPage('a001_plan_let_go_page_41.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text232929onUp() {
  action232930();action232931();action235784();action232932();action232933();action235715();action235714();action232934();action232935();
}

function action233030(fn){
    if( text233029.eatOnUp==true ){
        text233029.eatOnUp=false;
        return;
    }
    image23416.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action233031(fn){
    if( text233029.eatOnUp==true ){
        text233029.eatOnUp=false;
        return;
    }
    image234952.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235818(fn){
    if( text233029.eatOnUp==true ){
        text233029.eatOnUp=false;
        return;
    }
    image23414.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action233032(fn){
    if( text233029.eatOnUp==true ){
        text233029.eatOnUp=false;
        return;
    }
    image23412.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action233033(fn){
    if( text233029.eatOnUp==true ){
        text233029.eatOnUp=false;
        return;
    }
    image23410.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235719(fn){
    if( text233029.eatOnUp==true ){
        text233029.eatOnUp=false;
        return;
    }
    image23408.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235718(fn){
    if( text233029.eatOnUp==true ){
        text233029.eatOnUp=false;
        return;
    }
    image232937.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action233034(fn){
    if( text233029.eatOnUp==true ){
        text233029.eatOnUp=false;
        return;
    }
    image233037.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action233035(fn){
    if( text233029.eatOnUp==true ){
        text233029.eatOnUp=false;
        return;
    }
    trivExitPage('a001_look_at_you_go_page_48.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text233029onUp() {
  action233030();action233031();action235818();action233032();action233033();action235719();action235718();action233034();action233035();
}

function action260619else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action260619(fn){
    if(VarSlider7.lessThan('100'))
    {VarSlider7.add('25'); 
    }else{ action260619else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action260620else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action260620(fn){
    if(VarSlider7.equals('25'))
    {shape260603.actionHide(); 
    }else{ action260620else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action260621else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action260621(fn){
    if(VarSlider7.equals('50'))
    {shape260605.actionHide(); 
    }else{ action260621else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action260622else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action260622(fn){
    if(VarSlider7.equals('75'))
    {shape260607.actionHide(); 
    }else{ action260622else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action260623else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action260623(fn){
    if(VarSlider7.equals('100'))
    {shape260609.actionHide(); 
    }else{ action260623else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button260618onUp() {
  action260619();action260620();action260621();action260622();action260623();
}

function action260629else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action260629(fn){
    if(VarSlider7.greaterThan('0'))
    {VarSlider7.sub('25'); 
    }else{ action260629else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action260630else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action260630(fn){
    if(VarSlider7.equals('0'))
    {shape260603.actionShow(); 
    }else{ action260630else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action260631else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action260631(fn){
    if(VarSlider7.equals('25'))
    {shape260605.actionShow(); 
    }else{ action260631else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action260632else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action260632(fn){
    if(VarSlider7.equals('50'))
    {shape260607.actionShow(); 
    }else{ action260632else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action260633else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action260633(fn){
    if(VarSlider7.equals('75'))
    {shape260609.actionShow(); 
    }else{ action260633else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button260628onUp() {
  action260629();action260630();action260631();action260632();action260633();
}

function action21551(fn){
    trivExitPage('a001_balance_the_elements_page_28f.html',false);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button21550onUp() {
  action21551();
}

function action21690(fn){
    trivExitPage('a001_balance_the_elements_page_28h.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button21689onUp() {
  action21690();
}

function action24007(fn){
    image23416.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action24006(fn){
    image234952.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235895(fn){
    image23414.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action24005(fn){
    image23412.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action24004(fn){
    image23410.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action24003(fn){
    image23408.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235901(fn){
    image232937.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235904(fn){
    image233037.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og24012() {
action24007();action24006();action235895();action24005();action24004();action24003();action235901();action235904();
}

function Update_entry260592( upd ) {
  if (upd.value.length > 40) {
    upd.value = upd.value.substring(0,40)
    trivAlert( '260592', 'Resilience', 'You have exceeded the maximum allowable size for this field (40 characters)' );
    upd.focus()
    upd.select()
    return false;
  }
  VarEntry_0024.set(upd.value.trim())
  return true;
}

function Update_entry260596( upd ) {
  if (upd.value.length > 40) {
    upd.value = upd.value.substring(0,40)
    trivAlert( '260596', 'Resilience', 'You have exceeded the maximum allowable size for this field (40 characters)' );
    upd.focus()
    upd.select()
    return false;
  }
  VarEntry_0025.set(upd.value.trim())
  return true;
}

function action1651(fn){
    trivExitPage('a001_balance_the_elements_page_28h.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1650(fn){
    trivExitPage('a001_balance_the_elements_page_28f.html',false);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

if( is.min ){
image38007 = new ObjImage('image38007','images/menu_iconwhite.png',null,18,14,38,35,1,83,'div',null)
image38007.initRotateAngle(0,0,0,0,0,0,0)
image38007.initHasShadow(0)
image38007.initHasReflection(0)
image38007.addIe8Attr(18, 14, 38, 35, 0, 0)
image38007.initImageMap(1,'0,0,38,0,38,35,0,35,0,0','M 0 0 L 38 0 L 38 35 L 0 35 L 0 0 z')
image38007.addBorder(0)
image38007.addOpacity(100)
image38007.onUp = image38007onUp
image38007.hasOnUp = true
image38007.capture=4
image38007.build()

shape23327 = new ObjImage('shape23327','images/shape23327.png',null,-3,-1,1014,131,0,84,'div','')
shape23327.initRotateAngle(0,0,0,-2,-2,1010,127)
shape23327.initHasShadow(0)
shape23327.initHasReflection(0)
shape23327.addIe8Attr(-3, -1, 1014, 131, -1, -1)
shape23327.initImageMap(1,'2,2,1012,2,1012,129,2,129,2,2','M 2 2 L 1012 2 L 1012 129 L 2 129 L 2 2 z')
shape23327.addBorder(0)
shape23327.addOpacity(100)
shape23327.build()

image23506 = new ObjImage('image23506','images/menu_bg.png',null,0,129,1009,534,0,85,'div',null)
image23506.initRotateAngle(0,0,0,0,0,0,0)
image23506.initHasShadow(0)
image23506.initHasReflection(0)
image23506.addIe8Attr(0, 129, 1009, 534, 0, 0)
image23506.initImageMap(1,'0,0,1009,0,1009,534,0,534,0,0','M 0 0 L 1009 0 L 1009 534 L 0 534 L 0 0 z')
image23506.addBorder(0)
image23506.addOpacity(100)
image23506.build()

image23329 = new ObjImage('image23329','images/menu_hide.png',null,19,10,26,37,0,86,'div',null)
image23329.initRotateAngle(0,0,0,0,0,0,0)
image23329.initHasShadow(0)
image23329.initHasReflection(0)
image23329.addIe8Attr(19, 10, 26, 37, 0, 0)
image23329.initImageMap(1,'0,0,26,0,26,37,0,37,0,0','M 0 0 L 26 0 L 26 37 L 0 37 L 0 0 z')
image23329.addBorder(0)
image23329.addOpacity(100)
image23329.onUp = image23329onUp
image23329.hasOnUp = true
image23329.capture=4
image23329.build()

image23332 = new ObjImage('image23332','images/jba-branding-160.png',null,460,26,89,77,0,87,'div',null)
image23332.initRotateAngle(0,0,0,0,0,0,0)
image23332.initHasShadow(0)
image23332.initHasReflection(0)
image23332.addIe8Attr(460, 26, 89, 77, 0, 0)
image23332.initImageMap(1,'0,0,89,0,89,77,0,77,0,0','M 0 0 L 89 0 L 89 77 L 0 77 L 0 0 z')
image23332.addBorder(0)
image23332.addOpacity(100)
image23332.build()

image23334 = new ObjImage('image23334','images/horizontal_line.png',null,0,213,1009,2,0,88,'div',null)
image23334.initRotateAngle(0,0,0,0,0,0,0)
image23334.initHasShadow(0)
image23334.initHasReflection(0)
image23334.addIe8Attr(0, 213, 1009, 2, 0, 0)
image23334.initImageMap(1,'0,0,1009,0,1009,2,0,2,0,0','M 0 0 L 1009 0 L 1009 2 L 0 2 L 0 0 z')
image23334.addBorder(0)
image23334.addOpacity(100)
image23334.build()

image234954 = new ObjImage('image234954','images/horizontal_line.png',null,0,267,1009,2,0,89,'div',null)
image234954.initRotateAngle(0,0,0,0,0,0,0)
image234954.initHasShadow(0)
image234954.initHasReflection(0)
image234954.addIe8Attr(0, 267, 1009, 2, 0, 0)
image234954.initImageMap(1,'0,0,1009,0,1009,2,0,2,0,0','M 0 0 L 1009 0 L 1009 2 L 0 2 L 0 0 z')
image234954.addBorder(0)
image234954.addOpacity(100)
image234954.build()

image23336 = new ObjImage('image23336','images/horizontal_line.png',null,0,322,1009,2,0,90,'div',null)
image23336.initRotateAngle(0,0,0,0,0,0,0)
image23336.initHasShadow(0)
image23336.initHasReflection(0)
image23336.addIe8Attr(0, 322, 1009, 2, 0, 0)
image23336.initImageMap(1,'0,0,1009,0,1009,2,0,2,0,0','M 0 0 L 1009 0 L 1009 2 L 0 2 L 0 0 z')
image23336.addBorder(0)
image23336.addOpacity(100)
image23336.build()

image23338 = new ObjImage('image23338','images/horizontal_line.png',null,0,375,1009,2,0,91,'div',null)
image23338.initRotateAngle(0,0,0,0,0,0,0)
image23338.initHasShadow(0)
image23338.initHasReflection(0)
image23338.addIe8Attr(0, 375, 1009, 2, 0, 0)
image23338.initImageMap(1,'0,0,1009,0,1009,2,0,2,0,0','M 0 0 L 1009 0 L 1009 2 L 0 2 L 0 0 z')
image23338.addBorder(0)
image23338.addOpacity(100)
image23338.build()

image23340 = new ObjImage('image23340','images/horizontal_line.png',null,0,429,1009,2,0,92,'div',null)
image23340.initRotateAngle(0,0,0,0,0,0,0)
image23340.initHasShadow(0)
image23340.initHasReflection(0)
image23340.addIe8Attr(0, 429, 1009, 2, 0, 0)
image23340.initImageMap(1,'0,0,1009,0,1009,2,0,2,0,0','M 0 0 L 1009 0 L 1009 2 L 0 2 L 0 0 z')
image23340.addBorder(0)
image23340.addOpacity(100)
image23340.build()

image23342 = new ObjImage('image23342','images/horizontal_line.png',null,0,483,1009,2,0,93,'div',null)
image23342.initRotateAngle(0,0,0,0,0,0,0)
image23342.initHasShadow(0)
image23342.initHasReflection(0)
image23342.addIe8Attr(0, 483, 1009, 2, 0, 0)
image23342.initImageMap(1,'0,0,1009,0,1009,2,0,2,0,0','M 0 0 L 1009 0 L 1009 2 L 0 2 L 0 0 z')
image23342.addBorder(0)
image23342.addOpacity(100)
image23342.build()

image232939 = new ObjImage('image232939','images/horizontal_line.png',null,0,537,1009,2,0,94,'div',null)
image232939.initRotateAngle(0,0,0,0,0,0,0)
image232939.initHasShadow(0)
image232939.initHasReflection(0)
image232939.addIe8Attr(0, 537, 1009, 2, 0, 0)
image232939.initImageMap(1,'0,0,1009,0,1009,2,0,2,0,0','M 0 0 L 1009 0 L 1009 2 L 0 2 L 0 0 z')
image232939.addBorder(0)
image232939.addOpacity(100)
image232939.build()

image233039 = new ObjImage('image233039','images/horizontal_line.png',null,0,591,1009,2,0,95,'div',null)
image233039.initRotateAngle(0,0,0,0,0,0,0)
image233039.initHasShadow(0)
image233039.initHasReflection(0)
image233039.addIe8Attr(0, 591, 1009, 2, 0, 0)
image233039.initImageMap(1,'0,0,1009,0,1009,2,0,2,0,0','M 0 0 L 1009 0 L 1009 2 L 0 2 L 0 0 z')
image233039.addBorder(0)
image233039.addOpacity(100)
image233039.build()

image23416 = new ObjImage('image23416','images/menu_selected.png',null,0,159,1009,54,0,96,'div',null)
image23416.initRotateAngle(0,0,0,0,0,0,0)
image23416.initHasShadow(0)
image23416.initHasReflection(0)
image23416.addIe8Attr(0, 159, 1009, 54, 0, 0)
image23416.initImageMap(1,'0,0,1009,0,1009,54,0,54,0,0','M 0 0 L 1009 0 L 1009 54 L 0 54 L 0 0 z')
image23416.addBorder(0)
image23416.addOpacity(100)
image23416.build()

image234952 = new ObjImage('image234952','images/menu_selected.png',null,0,214,1009,54,0,97,'div',null)
image234952.initRotateAngle(0,0,0,0,0,0,0)
image234952.initHasShadow(0)
image234952.initHasReflection(0)
image234952.addIe8Attr(0, 214, 1009, 54, 0, 0)
image234952.initImageMap(1,'0,0,1009,0,1009,54,0,54,0,0','M 0 0 L 1009 0 L 1009 54 L 0 54 L 0 0 z')
image234952.addBorder(0)
image234952.addOpacity(100)
image234952.build()

image23414 = new ObjImage('image23414','images/menu_selected.png',null,0,268,1009,54,0,98,'div',null)
image23414.initRotateAngle(0,0,0,0,0,0,0)
image23414.initHasShadow(0)
image23414.initHasReflection(0)
image23414.addIe8Attr(0, 268, 1009, 54, 0, 0)
image23414.initImageMap(1,'0,0,1009,0,1009,54,0,54,0,0','M 0 0 L 1009 0 L 1009 54 L 0 54 L 0 0 z')
image23414.addBorder(0)
image23414.addOpacity(100)
image23414.build()

image23412 = new ObjImage('image23412','images/menu_selected.png',null,0,322,1009,54,0,99,'div',null)
image23412.initRotateAngle(0,0,0,0,0,0,0)
image23412.initHasShadow(0)
image23412.initHasReflection(0)
image23412.addIe8Attr(0, 322, 1009, 54, 0, 0)
image23412.initImageMap(1,'0,0,1009,0,1009,54,0,54,0,0','M 0 0 L 1009 0 L 1009 54 L 0 54 L 0 0 z')
image23412.addBorder(0)
image23412.addOpacity(100)
image23412.build()

image23410 = new ObjImage('image23410','images/menu_selected.png',null,0,376,1009,54,0,100,'div',null)
image23410.initRotateAngle(0,0,0,0,0,0,0)
image23410.initHasShadow(0)
image23410.initHasReflection(0)
image23410.addIe8Attr(0, 376, 1009, 54, 0, 0)
image23410.initImageMap(1,'0,0,1009,0,1009,54,0,54,0,0','M 0 0 L 1009 0 L 1009 54 L 0 54 L 0 0 z')
image23410.addBorder(0)
image23410.addOpacity(100)
image23410.build()

image23408 = new ObjImage('image23408','images/menu_selected.png',null,0,430,1009,54,0,101,'div',null)
image23408.initRotateAngle(0,0,0,0,0,0,0)
image23408.initHasShadow(0)
image23408.initHasReflection(0)
image23408.addIe8Attr(0, 430, 1009, 54, 0, 0)
image23408.initImageMap(1,'0,0,1009,0,1009,54,0,54,0,0','M 0 0 L 1009 0 L 1009 54 L 0 54 L 0 0 z')
image23408.addBorder(0)
image23408.addOpacity(100)
image23408.build()

image232937 = new ObjImage('image232937','images/menu_selected.png',null,0,484,1009,54,0,102,'div',null)
image232937.initRotateAngle(0,0,0,0,0,0,0)
image232937.initHasShadow(0)
image232937.initHasReflection(0)
image232937.addIe8Attr(0, 484, 1009, 54, 0, 0)
image232937.initImageMap(1,'0,0,1009,0,1009,54,0,54,0,0','M 0 0 L 1009 0 L 1009 54 L 0 54 L 0 0 z')
image232937.addBorder(0)
image232937.addOpacity(100)
image232937.build()

image233037 = new ObjImage('image233037','images/menu_selected.png',null,0,538,1009,54,0,103,'div',null)
image233037.initRotateAngle(0,0,0,0,0,0,0)
image233037.initHasShadow(0)
image233037.initHasReflection(0)
image233037.addIe8Attr(0, 538, 1009, 54, 0, 0)
image233037.initImageMap(1,'0,0,1009,0,1009,54,0,54,0,0','M 0 0 L 1009 0 L 1009 54 L 0 54 L 0 0 z')
image233037.addBorder(0)
image233037.addOpacity(100)
image233037.build()

text23343 = new ObjText('text23343',null,0,173,1009,40,0,104,null,'div')
text23343.initSLine(1)
text23343.initRotateAngle(0,0,0)
text23343.initHasOuterShadow(0)
text23343.initHasTextShadow(0)
text23343.initHasBorder(0)
text23343.initHasOutline(0)
text23343.addIe8Attr(0, 173, 1009, 40, 0, 0)
text23343.addOpacity(100)
text23343.onUp = text23343onUp
text23343.hasOnUp = true
text23343.capture=4
text23343.arrCSSStyles = new Array();
text23343.arrCSSStyles.push('span.text23343Font1 { font-size:19px; font-family:"Avenir", sans-serif; color:#ffffff;}');
text23343.build()

text234944 = new ObjText('text234944',null,0,227,1009,40,0,105,null,'div')
text234944.initSLine(1)
text234944.initRotateAngle(0,0,0)
text234944.initHasOuterShadow(0)
text234944.initHasTextShadow(0)
text234944.initHasBorder(0)
text234944.initHasOutline(0)
text234944.addIe8Attr(0, 227, 1009, 40, 0, 0)
text234944.addOpacity(100)
text234944.onUp = text234944onUp
text234944.hasOnUp = true
text234944.capture=4
text234944.arrCSSStyles = new Array();
text234944.arrCSSStyles.push('span.text234944Font1 { font-size:19px; font-family:"Avenir", sans-serif; color:#ffffff;}');
text234944.build()

text23349 = new ObjText('text23349',null,0,281,1009,40,0,106,null,'div')
text23349.initSLine(1)
text23349.initRotateAngle(0,0,0)
text23349.initHasOuterShadow(0)
text23349.initHasTextShadow(0)
text23349.initHasBorder(0)
text23349.initHasOutline(0)
text23349.addIe8Attr(0, 281, 1009, 40, 0, 0)
text23349.addOpacity(100)
text23349.onUp = text23349onUp
text23349.hasOnUp = true
text23349.capture=4
text23349.arrCSSStyles = new Array();
text23349.arrCSSStyles.push('span.text23349Font1 { font-size:19px; font-family:"Avenir", sans-serif; color:#ffffff;}');
text23349.build()

text23352 = new ObjText('text23352',null,0,335,1009,40,0,107,null,'div')
text23352.initSLine(1)
text23352.initRotateAngle(0,0,0)
text23352.initHasOuterShadow(0)
text23352.initHasTextShadow(0)
text23352.initHasBorder(0)
text23352.initHasOutline(0)
text23352.addIe8Attr(0, 335, 1009, 40, 0, 0)
text23352.addOpacity(100)
text23352.onUp = text23352onUp
text23352.hasOnUp = true
text23352.capture=4
text23352.arrCSSStyles = new Array();
text23352.arrCSSStyles.push('span.text23352Font1 { font-size:19px; font-family:"Avenir", sans-serif; color:#ffffff;}');
text23352.build()

text23355 = new ObjText('text23355',null,0,389,1009,40,0,108,null,'div')
text23355.initSLine(1)
text23355.initRotateAngle(0,0,0)
text23355.initHasOuterShadow(0)
text23355.initHasTextShadow(0)
text23355.initHasBorder(0)
text23355.initHasOutline(0)
text23355.addIe8Attr(0, 389, 1009, 40, 0, 0)
text23355.addOpacity(100)
text23355.onUp = text23355onUp
text23355.hasOnUp = true
text23355.capture=4
text23355.arrCSSStyles = new Array();
text23355.arrCSSStyles.push('span.text23355Font1 { font-size:19px; font-family:"Avenir", sans-serif; color:#ffffff;}');
text23355.build()

text23358 = new ObjText('text23358',null,0,444,1009,40,0,109,null,'div')
text23358.initSLine(1)
text23358.initRotateAngle(0,0,0)
text23358.initHasOuterShadow(0)
text23358.initHasTextShadow(0)
text23358.initHasBorder(0)
text23358.initHasOutline(0)
text23358.addIe8Attr(0, 444, 1009, 40, 0, 0)
text23358.addOpacity(100)
text23358.onUp = text23358onUp
text23358.hasOnUp = true
text23358.capture=4
text23358.arrCSSStyles = new Array();
text23358.arrCSSStyles.push('span.text23358Font1 { font-size:19px; font-family:"Avenir", sans-serif; color:#ffffff;}');
text23358.build()

text232929 = new ObjText('text232929',null,0,498,1009,40,0,110,null,'div')
text232929.initSLine(1)
text232929.initRotateAngle(0,0,0)
text232929.initHasOuterShadow(0)
text232929.initHasTextShadow(0)
text232929.initHasBorder(0)
text232929.initHasOutline(0)
text232929.addIe8Attr(0, 498, 1009, 40, 0, 0)
text232929.addOpacity(100)
text232929.onUp = text232929onUp
text232929.hasOnUp = true
text232929.capture=4
text232929.arrCSSStyles = new Array();
text232929.arrCSSStyles.push('span.text232929Font1 { font-size:19px; font-family:"Avenir", sans-serif; color:#ffffff;}');
text232929.build()

text233029 = new ObjText('text233029',null,0,551,1009,40,0,111,null,'div')
text233029.initSLine(1)
text233029.initRotateAngle(0,0,0)
text233029.initHasOuterShadow(0)
text233029.initHasTextShadow(0)
text233029.initHasBorder(0)
text233029.initHasOutline(0)
text233029.addIe8Attr(0, 551, 1009, 40, 0, 0)
text233029.addOpacity(100)
text233029.onUp = text233029onUp
text233029.hasOnUp = true
text233029.capture=4
text233029.arrCSSStyles = new Array();
text233029.arrCSSStyles.push('span.text233029Font1 { font-size:19px; font-family:"Avenir", sans-serif; color:#ffffff;}');
text233029.build()

button260618 = new ObjButton('button260618', null,651,275,47,54,1,112,'div','',1,'')
button260618.setFillStyle(1)
button260618.initRotateAngle(0,0,0,-2,-2,43,50)
button260618.initHasShadow(0)
button260618.initHasReflection(0)
button260618.setImages('images/button260618.png', 'images/button260618_down.png', 'images/button260618_over.png','images/button260618_disabled.png');
button260618.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button260618.addIe8Attr(653, 275, 47, 54, -2, 0)
button260618.addOpacity(0)
button260618.initImageMap('8,2,39,2,41,2,43,4,45,6,45,8,45,46,45,48,43,50,41,52,39,52,8,52,6,52,4,50,2,48,2,46,2,8,2,6,4,4,6,2,8,2','M 8 2 L 39 2 L 41 2 L 43 4 L 45 6 L 45 8 L 45 46 L 45 48 L 43 50 L 41 52 L 39 52 L 8 52 L 6 52 L 4 50 L 2 48 L 2 46 L 2 8 L 2 6 L 4 4 L 6 2 L 8 2 z')
button260618.onUp = button260618onUp
button260618.hasOnUp = true
button260618.capture=4
button260618.build()

button260628 = new ObjButton('button260628', null,291,275,47,54,1,113,'div','',1,'')
button260628.setFillStyle(1)
button260628.initRotateAngle(0,0,0,-2,-2,43,50)
button260628.initHasShadow(0)
button260628.initHasReflection(0)
button260628.setImages('images/button260628.png', 'images/button260628_down.png', 'images/button260628_over.png','images/button260628_disabled.png');
button260628.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button260628.addIe8Attr(293, 275, 47, 54, -2, 0)
button260628.addOpacity(0)
button260628.initImageMap('8,2,39,2,41,2,43,4,45,6,45,8,45,46,45,48,43,50,41,52,39,52,8,52,6,52,4,50,2,48,2,46,2,8,2,6,4,4,6,2,8,2','M 8 2 L 39 2 L 41 2 L 43 4 L 45 6 L 45 8 L 45 46 L 45 48 L 43 50 L 41 52 L 39 52 L 8 52 L 6 52 L 4 50 L 2 48 L 2 46 L 2 8 L 2 6 L 4 4 L 6 2 L 8 2 z')
button260628.onUp = button260628onUp
button260628.hasOnUp = true
button260628.capture=4
button260628.build()

shape141298 = new ObjImage('shape141298','images/shape141298.png',null,-91,125,53,54,1,31,'div','')
shape141298.initRotateAngle(0,0,0,-2,-2,49,50)
shape141298.initHasShadow(0)
shape141298.initHasReflection(0)
shape141298.addIe8Attr(-91, 125, 53, 54, -1, 0)
shape141298.initImageMap(1,'2,2,51,2,51,52,2,52,2,2','M 2 2 L 51 2 L 51 52 L 2 52 L 2 2 z')
shape141298.addBorder(0)
shape141298.addOpacity(100)
shape141298.build()

shape231677 = new ObjImage('shape231677','images/shape231677.png',null,-91,185,53,54,1,32,'div','')
shape231677.initRotateAngle(0,0,0,-2,-2,49,50)
shape231677.initHasShadow(0)
shape231677.initHasReflection(0)
shape231677.addIe8Attr(-91, 185, 53, 54, -1, 0)
shape231677.initImageMap(1,'2,2,51,2,51,52,2,52,2,2','M 2 2 L 51 2 L 51 52 L 2 52 L 2 2 z')
shape231677.addBorder(0)
shape231677.addOpacity(100)
shape231677.build()

shape231747 = new ObjImage('shape231747','images/shape231747.png',null,-91,245,53,54,1,33,'div','')
shape231747.initRotateAngle(0,0,0,-2,-2,49,50)
shape231747.initHasShadow(0)
shape231747.initHasReflection(0)
shape231747.addIe8Attr(-91, 245, 53, 54, -1, 0)
shape231747.initImageMap(1,'2,2,51,2,51,52,2,52,2,2','M 2 2 L 51 2 L 51 52 L 2 52 L 2 2 z')
shape231747.addBorder(0)
shape231747.addOpacity(100)
shape231747.build()

shape231826 = new ObjImage('shape231826','images/shape231826.png',null,-91,305,53,54,1,34,'div','')
shape231826.initRotateAngle(0,0,0,-2,-2,49,50)
shape231826.initHasShadow(0)
shape231826.initHasReflection(0)
shape231826.addIe8Attr(-91, 305, 53, 54, -1, 0)
shape231826.initImageMap(1,'2,2,51,2,51,52,2,52,2,2','M 2 2 L 51 2 L 51 52 L 2 52 L 2 2 z')
shape231826.addBorder(0)
shape231826.addOpacity(100)
shape231826.build()

image61230 = new ObjImage('image61230','images/bg_voilet.png',null,0,0,1012,585,1,35,'div',null)
image61230.initRotateAngle(0,0,0,0,0,0,0)
image61230.initHasShadow(0)
image61230.initHasReflection(0)
image61230.addIe8Attr(0, 0, 1012, 585, 0, 0)
image61230.initImageMap(1,'0,0,1012,0,1012,585,0,585,0,0','M 0 0 L 1012 0 L 1012 585 L 0 585 L 0 0 z')
image61230.addBorder(0)
image61230.addOpacity(100)
image61230.build()

button21550 = new ObjButton('button21550', null,143,592,68,63,1,36,'div','',1,'')
button21550.setFillStyle(4)
button21550.initRotateAngle(0,0,0,-2,-2,64,59)
button21550.initHasShadow(0)
button21550.initHasReflection(0)
button21550.setImages('images/button21550.png', 'images/button21550_down.png', 'images/button21550_over.png','images/button21550_disabled.png');
button21550.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button21550.addIe8Attr(145, 592, 68, 63, -2, 0)
button21550.addOpacity(100)
button21550.initImageMap('2,2,66,2,66,61,2,61,2,2','M 2 2 L 66 2 L 66 61 L 2 61 L 2 2 z')
button21550.onUp = button21550onUp
button21550.hasOnUp = true
button21550.capture=4
button21550.build()

button21689 = new ObjButton('button21689', null,792,592,68,63,1,37,'div','',1,'')
button21689.setFillStyle(4)
button21689.initRotateAngle(0,0,0,-2,-2,64,59)
button21689.initHasShadow(0)
button21689.initHasReflection(0)
button21689.setImages('images/button21689.png', 'images/button21689_down.png', 'images/button21689_over.png','images/button21689_disabled.png');
button21689.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button21689.addIe8Attr(794, 592, 68, 63, -2, 0)
button21689.addOpacity(100)
button21689.initImageMap('2,2,66,2,66,61,2,61,2,2','M 2 2 L 66 2 L 66 61 L 2 61 L 2 2 z')
button21689.onUp = button21689onUp
button21689.hasOnUp = true
button21689.capture=4
button21689.build()

text38077 = new ObjText('text38077',null,201,17,607,36,1,38,null,'div')
text38077.initSLine(0)
text38077.initRotateAngle(0,0,0)
text38077.initHasOuterShadow(0)
text38077.initHasTextShadow(0)
text38077.initHasBorder(0)
text38077.initHasOutline(0)
text38077.addIe8Attr(201, 17, 607, 36, 0, 0)
text38077.addOpacity(100)
text38077.arrCSSStyles = new Array();
text38077.arrCSSStyles.push('span.text38077Font1 { font-size:24px; font-family:"Avenir", sans-serif; color:#ba77b8; font-weight:bold;}');
text38077.arrCSSStyles.push('span.text38077Font2 { font-size:24px; font-family:"Avenir", sans-serif; color:#ba77b8;}');
text38077.build()

shape365091 = new ObjImage('shape365091','images/shape365091.png',null,262,615,118,16,1,39,'div','')
shape365091.initRotateAngle(0,0,0,-2,-2,114,12)
shape365091.initHasShadow(0)
shape365091.initHasReflection(0)
shape365091.addIe8Attr(262, 615, 118, 16, 0, 0)
shape365091.initImageMap(1,'2,2,116,2,116,14,2,14,2,2','M 2 2 L 116 2 L 116 14 L 2 14 L 2 2 z')
shape365091.addBorder(0)
shape365091.addOpacity(100)
shape365091.build()

shape365089 = new ObjImage('shape365089','images/shape365089.png',null,378,615,118,16,1,40,'div','')
shape365089.initRotateAngle(0,0,0,-2,-2,114,12)
shape365089.initHasShadow(0)
shape365089.initHasReflection(0)
shape365089.addIe8Attr(378, 615, 118, 16, 0, 0)
shape365089.initImageMap(1,'2,2,116,2,116,14,2,14,2,2','M 2 2 L 116 2 L 116 14 L 2 14 L 2 2 z')
shape365089.addBorder(0)
shape365089.addOpacity(100)
shape365089.build()

shape365087 = new ObjImage('shape365087','images/shape365087.png',null,494,615,118,16,1,41,'div','')
shape365087.initRotateAngle(0,0,0,-2,-2,114,12)
shape365087.initHasShadow(0)
shape365087.initHasReflection(0)
shape365087.addIe8Attr(494, 615, 118, 16, 0, 0)
shape365087.initImageMap(1,'2,2,116,2,116,14,2,14,2,2','M 2 2 L 116 2 L 116 14 L 2 14 L 2 2 z')
shape365087.addBorder(0)
shape365087.addOpacity(100)
shape365087.build()

shape365085 = new ObjImage('shape365085','images/shape365085.png',null,610,615,118,16,1,42,'div','')
shape365085.initRotateAngle(0,0,0,-2,-2,114,12)
shape365085.initHasShadow(0)
shape365085.initHasReflection(0)
shape365085.addIe8Attr(610, 615, 118, 16, 0, 0)
shape365085.initImageMap(1,'2,2,116,2,116,14,2,14,2,2','M 2 2 L 116 2 L 116 14 L 2 14 L 2 2 z')
shape365085.addBorder(0)
shape365085.addOpacity(100)
shape365085.build()

og23325 = new ObjInline('og23325',null,-1,0,1010,663,1,0)
og23325.isGrp = true
og23325.addChild('shape23327')
og23325.addChild('image23506')
og23325.addChild('image23329')
og23325.addChild('image23332')
og23325.addChild('image23334')
og23325.addChild('image234954')
og23325.addChild('image23336')
og23325.addChild('image23338')
og23325.addChild('image23340')
og23325.addChild('image23342')
og23325.addChild('image232939')
og23325.addChild('image233039')
og23325.addChild('image23416')
og23325.addChild('image234952')
og23325.addChild('image23414')
og23325.addChild('image23412')
og23325.addChild('image23410')
og23325.addChild('image23408')
og23325.addChild('image232937')
og23325.addChild('image233037')
og23325.addChild('text23343')
og23325.addChild('text234944')
og23325.addChild('text23349')
og23325.addChild('text23352')
og23325.addChild('text23355')
og23325.addChild('text23358')
og23325.addChild('text232929')
og23325.addChild('text233029')
og23325.build()

og24012 = new ObjInline('og24012',null,0,0,0,0,1,0)
og24012.isGrp = true
og24012.build()

shape366800 = new ObjImage('shape366800','images/shape366800.png',null,262,615,60,16,1,43,'div','')
shape366800.initRotateAngle(0,0,0,-2,-2,56,12)
shape366800.initHasShadow(0)
shape366800.initHasReflection(0)
shape366800.addIe8Attr(262, 615, 60, 16, 0, 0)
shape366800.initImageMap(1,'2,2,58,2,58,14,2,14,2,2','M 2 2 L 58 2 L 58 14 L 2 14 L 2 2 z')
shape366800.addBorder(0)
shape366800.addOpacity(100)
shape366800.build()

shape366798 = new ObjImage('shape366798','images/shape366798.png',null,320,615,60,16,1,44,'div','')
shape366798.initRotateAngle(0,0,0,-2,-2,56,12)
shape366798.initHasShadow(0)
shape366798.initHasReflection(0)
shape366798.addIe8Attr(320, 615, 60, 16, 0, 0)
shape366798.initImageMap(1,'2,2,58,2,58,14,2,14,2,2','M 2 2 L 58 2 L 58 14 L 2 14 L 2 2 z')
shape366798.addBorder(0)
shape366798.addOpacity(100)
shape366798.build()

shape366796 = new ObjImage('shape366796','images/shape366796.png',null,378,615,60,16,1,45,'div','')
shape366796.initRotateAngle(0,0,0,-2,-2,56,12)
shape366796.initHasShadow(0)
shape366796.initHasReflection(0)
shape366796.addIe8Attr(378, 615, 60, 16, 0, 0)
shape366796.initImageMap(1,'2,2,58,2,58,14,2,14,2,2','M 2 2 L 58 2 L 58 14 L 2 14 L 2 2 z')
shape366796.addBorder(0)
shape366796.addOpacity(100)
shape366796.build()

shape366794 = new ObjImage('shape366794','images/shape366794.png',null,436,615,60,16,1,46,'div','')
shape366794.initRotateAngle(0,0,0,-2,-2,56,12)
shape366794.initHasShadow(0)
shape366794.initHasReflection(0)
shape366794.addIe8Attr(436, 615, 60, 16, 0, 0)
shape366794.initImageMap(1,'2,2,58,2,58,14,2,14,2,2','M 2 2 L 58 2 L 58 14 L 2 14 L 2 2 z')
shape366794.addBorder(0)
shape366794.addOpacity(100)
shape366794.build()

image260578 = new ObjImage('image260578','images/text_bg.png',null,257,64,494,525,1,47,'div',null)
image260578.initRotateAngle(0,0,0,0,0,0,0)
image260578.initHasShadow(0)
image260578.initHasReflection(0)
image260578.addIe8Attr(257, 64, 494, 525, 0, 0)
image260578.initImageMap(1,'0,0,494,0,494,525,0,525,0,0','M 0 0 L 494 0 L 494 525 L 0 525 L 0 0 z')
image260578.addBorder(0)
image260578.addOpacity(100)
image260578.build()

text260579 = new ObjText('text260579',null,201,88,607,53,1,48,null,'div')
text260579.initSLine(0)
text260579.initRotateAngle(0,0,0)
text260579.initHasOuterShadow(0)
text260579.initHasTextShadow(0)
text260579.initHasBorder(0)
text260579.initHasOutline(0)
text260579.addIe8Attr(201, 88, 607, 53, 0, 0)
text260579.addOpacity(100)
text260579.arrCSSStyles = new Array();
text260579.arrCSSStyles.push('span.text260579Font1 { font-size:27px; font-family:"Cutive"; color:#333333; font-weight:bold;}');
text260579.build()

text260580 = new ObjText('text260580',null,286,148,437,62,1,49,null,'div')
text260580.initSLine(0)
text260580.initRotateAngle(0,0,0)
text260580.initHasOuterShadow(0)
text260580.initHasTextShadow(0)
text260580.initHasBorder(0)
text260580.initHasOutline(0)
text260580.addIe8Attr(286, 148, 437, 62, 0, 0)
text260580.addOpacity(100)
text260580.arrCSSStyles = new Array();
text260580.arrCSSStyles.push('span.text260580Font1 { font-size:19px; font-family:"Avenir Medium"; color:#000000;}');
text260580.build()

text260581 = new ObjText('text260581',null,286,212,437,31,1,50,null,'div')
text260581.initSLine(1)
text260581.initRotateAngle(0,0,0)
text260581.initHasOuterShadow(0)
text260581.initHasTextShadow(0)
text260581.initHasBorder(0)
text260581.initHasOutline(0)
text260581.addIe8Attr(286, 212, 437, 31, 0, 0)
text260581.addOpacity(100)
text260581.arrCSSStyles = new Array();
text260581.arrCSSStyles.push('span.text260581Font1 { font-size:21px; font-family:"Avenir Medium"; color:#000000; font-weight:bold;}');
text260581.build()

text260582 = new ObjText('text260582',null,306,322,91,41,1,51,null,'div')
text260582.initSLine(0)
text260582.initRotateAngle(0,0,0)
text260582.initHasOuterShadow(0)
text260582.initHasTextShadow(0)
text260582.initHasBorder(0)
text260582.initHasOutline(0)
text260582.addIe8Attr(306, 322, 91, 41, 0, 0)
text260582.addOpacity(100)
text260582.arrCSSStyles = new Array();
text260582.arrCSSStyles.push('span.text260582Font1 { font-size:13px; font-family:"Avenir Medium"; color:#000000; font-weight:bold;}');
text260582.arrCSSStyles.push('span.text260582Font2 { font-size:13px; font-family:"Avenir Medium"; color:#000000;}');
text260582.build()

text260583 = new ObjText('text260583',null,412,322,91,41,1,52,null,'div')
text260583.initSLine(0)
text260583.initRotateAngle(0,0,0)
text260583.initHasOuterShadow(0)
text260583.initHasTextShadow(0)
text260583.initHasBorder(0)
text260583.initHasOutline(0)
text260583.addIe8Attr(412, 322, 91, 41, 0, 0)
text260583.addOpacity(100)
text260583.arrCSSStyles = new Array();
text260583.arrCSSStyles.push('span.text260583Font1 { font-size:13px; font-family:"Avenir Medium"; color:#000000; font-weight:bold;}');
text260583.arrCSSStyles.push('span.text260583Font2 { font-size:13px; font-family:"Avenir Medium"; color:#000000;}');
text260583.build()

text260584 = new ObjText('text260584',null,518,322,74,41,1,53,null,'div')
text260584.initSLine(0)
text260584.initRotateAngle(0,0,0)
text260584.initHasOuterShadow(0)
text260584.initHasTextShadow(0)
text260584.initHasBorder(0)
text260584.initHasOutline(0)
text260584.addIe8Attr(518, 322, 74, 41, 0, 0)
text260584.addOpacity(100)
text260584.arrCSSStyles = new Array();
text260584.arrCSSStyles.push('span.text260584Font1 { font-size:13px; font-family:"Avenir Medium"; color:#000000; font-weight:bold;}');
text260584.arrCSSStyles.push('span.text260584Font2 { font-size:13px; font-family:"Avenir Medium"; color:#000000;}');
text260584.build()

text260585 = new ObjText('text260585',null,607,322,70,41,1,54,null,'div')
text260585.initSLine(0)
text260585.initRotateAngle(0,0,0)
text260585.initHasOuterShadow(0)
text260585.initHasTextShadow(0)
text260585.initHasBorder(0)
text260585.initHasOutline(0)
text260585.addIe8Attr(607, 322, 70, 41, 0, 0)
text260585.addOpacity(100)
text260585.arrCSSStyles = new Array();
text260585.arrCSSStyles.push('span.text260585Font1 { font-size:13px; font-family:"Avenir Medium"; color:#000000; font-weight:bold;}');
text260585.arrCSSStyles.push('span.text260585Font2 { font-size:13px; font-family:"Avenir Medium"; color:#000000;}');
text260585.build()

text260586 = new ObjText('text260586',null,286,252,437,33,1,55,null,'div')
text260586.initSLine(1)
text260586.initRotateAngle(0,0,0)
text260586.initHasOuterShadow(0)
text260586.initHasTextShadow(0)
text260586.initHasBorder(0)
text260586.initHasOutline(0)
text260586.addIe8Attr(286, 252, 437, 33, 0, 0)
text260586.addOpacity(100)
text260586.arrCSSStyles = new Array();
text260586.arrCSSStyles.push('span.text260586Font1 { font-size:19px; font-family:"Avenir Medium"; color:#000000;}');
text260586.arrCSSStyles.push('span.text260586Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text260586.build()

text260587 = new ObjText('text260587',null,286,372,437,33,1,56,null,'div')
text260587.initSLine(1)
text260587.initRotateAngle(0,0,0)
text260587.initHasOuterShadow(0)
text260587.initHasTextShadow(0)
text260587.initHasBorder(0)
text260587.initHasOutline(0)
text260587.addIe8Attr(286, 372, 437, 33, 0, 0)
text260587.addOpacity(100)
text260587.arrCSSStyles = new Array();
text260587.arrCSSStyles.push('span.text260587Font1 { font-size:19px; font-family:"Avenir Medium"; color:#000000;}');
text260587.build()

text260588 = new ObjText('text260588',null,286,460,437,53,1,57,null,'div')
text260588.initSLine(0)
text260588.initRotateAngle(0,0,0)
text260588.initHasOuterShadow(0)
text260588.initHasTextShadow(0)
text260588.initHasBorder(0)
text260588.initHasOutline(0)
text260588.addIe8Attr(286, 460, 437, 53, 0, 0)
text260588.addOpacity(100)
text260588.arrCSSStyles = new Array();
text260588.arrCSSStyles.push('span.text260588Font1 { font-size:19px; font-family:"Avenir Medium"; color:#000000;}');
text260588.build()

image260590 = new ObjImage('image260590','images/textentry_bg.png',null,292,400,416,49,1,58,'div',null)
image260590.initRotateAngle(0,0,0,0,0,0,0)
image260590.initHasShadow(0)
image260590.initHasReflection(0)
image260590.addIe8Attr(292, 400, 416, 49, 0, 0)
image260590.initImageMap(1,'0,0,416,0,416,49,0,49,0,0','M 0 0 L 416 0 L 416 49 L 0 49 L 0 0 z')
image260590.addBorder(0)
image260590.addOpacity(100)
image260590.build()

entry260592 = new ObjInline('entry260592',null,(is.ie?296:296),(is.ie?403:402),null,null,1,59)
entry260592.arrCSSStyles = new Array();
entry260592.arrCSSStyles.push('textarea.entry260592 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; width:400px; height:35px; }');
entry260592.build()

image260594 = new ObjImage('image260594','images/textentry_bg.png',null,292,514,416,49,1,60,'div',null)
image260594.initRotateAngle(0,0,0,0,0,0,0)
image260594.initHasShadow(0)
image260594.initHasReflection(0)
image260594.addIe8Attr(292, 514, 416, 49, 0, 0)
image260594.initImageMap(1,'0,0,416,0,416,49,0,49,0,0','M 0 0 L 416 0 L 416 49 L 0 49 L 0 0 z')
image260594.addBorder(0)
image260594.addOpacity(100)
image260594.build()

entry260596 = new ObjInline('entry260596',null,(is.ie?296:296),(is.ie?517:516),null,null,1,61)
entry260596.arrCSSStyles = new Array();
entry260596.arrCSSStyles.push('textarea.entry260596 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; width:400px; height:35px; }');
entry260596.build()

image260598 = new ObjImage('image260598','images/bg2.png',null,305,289,388,27,1,62,'div',null)
image260598.initRotateAngle(0,0,0,0,0,0,0)
image260598.initHasShadow(0)
image260598.initHasReflection(0)
image260598.addIe8Attr(305, 289, 388, 27, 0, 0)
image260598.initImageMap(1,'0,0,388,0,388,27,0,27,0,0','M 0 0 L 388 0 L 388 27 L 0 27 L 0 0 z')
image260598.addBorder(0)
image260598.addOpacity(100)
image260598.build()

shape260600 = new ObjImage('shape260600','images/shape260600.png',null,338,294,316,17,1,63,'div','')
shape260600.initRotateAngle(0,0,0,-2,-2,312,13)
shape260600.initHasShadow(0)
shape260600.initHasReflection(0)
shape260600.addIe8Attr(338, 294, 316, 17, 0, 0)
shape260600.initImageMap(1,'2,2,314,2,314,15,2,15,2,2','M 2 2 L 314 2 L 314 15 L 2 15 L 2 2 z')
shape260600.addBorder(0)
shape260600.addOpacity(100)
shape260600.build()

og260601 = new ObjInline('og260601',null,0,0,656,314,1,0)
og260601.isGrp = true
og260601.addChild('shape260603')
og260601.addChild('shape260605')
og260601.addChild('shape260607')
og260601.addChild('shape260609')
og260601.build()

shape260603 = new ObjImage('shape260603','images/shape260603.png',null,336,288,322,28,1,64,'div','')
shape260603.initRotateAngle(0,0,0,-2,-2,318,24)
shape260603.initHasShadow(0)
shape260603.initHasReflection(0)
shape260603.addIe8Attr(336, 288, 322, 28, 0, 0)
shape260603.initImageMap(1,'2,2,320,2,320,26,2,26,2,2','M 2 2 L 320 2 L 320 26 L 2 26 L 2 2 z')
shape260603.addBorder(0)
shape260603.addOpacity(100)
shape260603.build()

shape260605 = new ObjImage('shape260605','images/shape260605.png',null,411,288,247,28,1,65,'div','')
shape260605.initRotateAngle(0,0,0,-2,-2,243,24)
shape260605.initHasShadow(0)
shape260605.initHasReflection(0)
shape260605.addIe8Attr(411, 288, 247, 28, 0, 0)
shape260605.initImageMap(1,'2,2,245,2,245,26,2,26,2,2','M 2 2 L 245 2 L 245 26 L 2 26 L 2 2 z')
shape260605.addBorder(0)
shape260605.addOpacity(100)
shape260605.build()

shape260607 = new ObjImage('shape260607','images/shape260607.png',null,511,288,147,28,1,66,'div','')
shape260607.initRotateAngle(0,0,0,-2,-2,143,24)
shape260607.initHasShadow(0)
shape260607.initHasReflection(0)
shape260607.addIe8Attr(511, 288, 147, 28, 0, 0)
shape260607.initImageMap(1,'2,2,145,2,145,26,2,26,2,2','M 2 2 L 145 2 L 145 26 L 2 26 L 2 2 z')
shape260607.addBorder(0)
shape260607.addOpacity(100)
shape260607.build()

shape260609 = new ObjImage('shape260609','images/shape260609.png',null,597,288,61,28,1,67,'div','')
shape260609.initRotateAngle(0,0,0,-2,-2,57,24)
shape260609.initHasShadow(0)
shape260609.initHasReflection(0)
shape260609.addIe8Attr(597, 288, 61, 28, 0, 0)
shape260609.initImageMap(1,'2,2,59,2,59,26,2,26,2,2','M 2 2 L 59 2 L 59 26 L 2 26 L 2 2 z')
shape260609.addBorder(0)
shape260609.addOpacity(100)
shape260609.build()

shape260611 = new ObjImage('shape260611','images/shape260611.png',null,310,291,17,22,1,68,'div','')
shape260611.initRotateAngle(0,0,0,-2,-2,13,18)
shape260611.initHasShadow(0)
shape260611.initHasReflection(0)
shape260611.addIe8Attr(310, 291, 17, 22, 0, 0)
shape260611.initImageMap(1,'2,11,15,20,15,2,2,11','M 2 11 L 15 20 L 15 2 L 2 11 z')
shape260611.addBorder(0)
shape260611.addOpacity(100)
shape260611.build()

shape260613 = new ObjImage('shape260613','images/shape260613.png',null,667,292,17,21,1,69,'div','')
shape260613.initRotateAngle(0,0,0,-2,-2,13,17)
shape260613.initHasShadow(0)
shape260613.initHasReflection(0)
shape260613.addIe8Attr(667, 292, 17, 21, 0, 0)
shape260613.initImageMap(1,'15,10,2,19,2,2,15,10','M 15 10 L 2 19 L 2 2 L 15 10 z')
shape260613.addBorder(0)
shape260613.addOpacity(100)
shape260613.build()

arObjs.push(image38007);
arObjs.push(shape23327);
arObjs.push(image23506);
arObjs.push(image23329);
arObjs.push(image23332);
arObjs.push(image23334);
arObjs.push(image234954);
arObjs.push(image23336);
arObjs.push(image23338);
arObjs.push(image23340);
arObjs.push(image23342);
arObjs.push(image232939);
arObjs.push(image233039);
arObjs.push(image23416);
arObjs.push(image234952);
arObjs.push(image23414);
arObjs.push(image23412);
arObjs.push(image23410);
arObjs.push(image23408);
arObjs.push(image232937);
arObjs.push(image233037);
arObjs.push(text23343);
arObjs.push(text234944);
arObjs.push(text23349);
arObjs.push(text23352);
arObjs.push(text23355);
arObjs.push(text23358);
arObjs.push(text232929);
arObjs.push(text233029);
arObjs.push(button260618);
arObjs.push(button260628);
arObjs.push(shape141298);
arObjs.push(shape231677);
arObjs.push(shape231747);
arObjs.push(shape231826);
arObjs.push(image61230);
arObjs.push(button21550);
arObjs.push(button21689);
arObjs.push(text38077);
arObjs.push(shape365091);
arObjs.push(shape365089);
arObjs.push(shape365087);
arObjs.push(shape365085);
arObjs.push(og23325);
arObjs.push(og24012);
arObjs.push(shape366800);
arObjs.push(shape366798);
arObjs.push(shape366796);
arObjs.push(shape366794);
arObjs.push(image260578);
arObjs.push(text260579);
arObjs.push(text260580);
arObjs.push(text260581);
arObjs.push(text260582);
arObjs.push(text260583);
arObjs.push(text260584);
arObjs.push(text260585);
arObjs.push(text260586);
arObjs.push(text260587);
arObjs.push(text260588);
arObjs.push(image260590);
arObjs.push(entry260592);
arObjs.push(image260594);
arObjs.push(entry260596);
arObjs.push(image260598);
arObjs.push(shape260600);
arObjs.push(og260601);
arObjs.push(shape260603);
arObjs.push(shape260605);
arObjs.push(shape260607);
arObjs.push(shape260609);
arObjs.push(shape260611);
arObjs.push(shape260613);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    document.write('} </style>')
    document.write('<DIV style="visibility:hidden;" id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image38007.div)
    document.write(shape23327.div)
    document.write(image23506.div)
    document.write(image23329.div)
    document.write(image23332.div)
    document.write(image23334.div)
    document.write(image234954.div)
    document.write(image23336.div)
    document.write(image23338.div)
    document.write(image23340.div)
    document.write(image23342.div)
    document.write(image232939.div)
    document.write(image233039.div)
    document.write(image23416.div)
    document.write(image234952.div)
    document.write(image23414.div)
    document.write(image23412.div)
    document.write(image23410.div)
    document.write(image23408.div)
    document.write(image232937.div)
    document.write(image233037.div)
}
</script>

<div id="text23343"><a id="text23343anc" style="display:block;height:0px;width:0px;" href="javascript:text23343.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23343Font1"  >It's all about balance
</span ></p >
</div></div>

<div id="text234944"><a id="text234944anc" style="display:block;height:0px;width:0px;" href="javascript:text234944.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text234944Font1"  >Resilience
</span ></p >
</div></div>

<div id="text23349"><a id="text23349anc" style="display:block;height:0px;width:0px;" href="javascript:text23349.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23349Font1"  >Stress vs pressure
</span ></p >
</div></div>

<div id="text23352"><a id="text23352anc" style="display:block;height:0px;width:0px;" href="javascript:text23352.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23352Font1"  >Balance the elements
</span ></p >
</div></div>

<div id="text23355"><a id="text23355anc" style="display:block;height:0px;width:0px;" href="javascript:text23355.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23355Font1"  >Circles of control and influence
</span ></p >
</div></div>

<div id="text23358"><a id="text23358anc" style="display:block;height:0px;width:0px;" href="javascript:text23358.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23358Font1"  >Reframing
</span ></p >
</div></div>

<div id="text232929"><a id="text232929anc" style="display:block;height:0px;width:0px;" href="javascript:text232929.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text232929Font1"  >Plan &amp; let go
</span ></p >
</div></div>

<div id="text233029"><a id="text233029anc" style="display:block;height:0px;width:0px;" href="javascript:text233029.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text233029Font1"  >Look at you go?
</span ></p >
</div></div>

<script>
if( is.min ){
    document.write(button260618.div)
    document.write(button260628.div)
    document.write(shape141298.div)
    document.write(shape231677.div)
    document.write(shape231747.div)
    document.write(shape231826.div)
    document.write(image61230.div)
    document.write(button21550.div)
    document.write(button21689.div)
}
</script>

<div id="text38077"><a id="text38077anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text38077Font1"  >RESILIENCE</span ><span class="text38077Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(shape365091.div)
    document.write(shape365089.div)
    document.write(shape365087.div)
    document.write(shape365085.div)
}
</script>

<div id="og23325"><a id="og23325anc"></a></div>
<div id="og24012"><a id="og24012anc"></a></div>
<script>
if( is.min ){
    document.write(shape366800.div)
    document.write(shape366798.div)
    document.write(shape366796.div)
    document.write(shape366794.div)
    document.write(image260578.div)
}
</script>

<div id="text260579"><a id="text260579anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text260579Font1"  >Balance the elements
</span ></p >
</div>

<div id="text260580"><a id="text260580anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.107" style="margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text260580Font1"  >Think about the element of your life and fill in the details below.
</span ></p >
</div>

<div id="text260581"><a id="text260581anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text260581Font1"  >Community
</span ></p >
</div>

<div id="text260582"><a id="text260582anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text260582Font1"  >Very dissatisfied</span ><span class="text260582Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text260583"><a id="text260583anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text260583Font1"  >Slightly
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text260583Font1"  >dissatisfied</span ><span class="text260583Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text260584"><a id="text260584anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text260584Font1"  >Slightly
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text260584Font1"  >satisfied</span ><span class="text260584Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text260585"><a id="text260585anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text260585Font1"  >Very satisfied</span ><span class="text260585Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text260586"><a id="text260586anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text260586Font1"  >How satisfied are you with this area of your life?</span ><span class="text260586Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text260587"><a id="text260587anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text260587Font1"  >What's going well?
</span ></p >
</div>

<div id="text260588"><a id="text260588anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.107" style="margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text260588Font1"  >If you reflect on this element, what specifically causes you stress?
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image260590.div)
}
</script>

<div id="entry260592"><a id="entry260592anc"></a>
<form name="entry260592form" onSubmit="return false;">
<script>
document.write('<textarea class="entry260592" name="Entry_1" title="Entry_1" id="entry260592id" maxlength="40" rows="20" cols="31" onPropertyChange="if( !VarEntry_0024.equals(this.value) ) { Update_entry260592( this ); }" onChange="if( !VarEntry_0024.equals(this.value) ) { Update_entry260592( this ); }" onKeyUp="Update_entry260592( this );;" onBlur=""></textarea>')
</script>
</form>
</div>
<script>
if( is.min ){
    document.write(image260594.div)
}
</script>

<div id="entry260596"><a id="entry260596anc"></a>
<form name="entry260596form" onSubmit="return false;">
<script>
document.write('<textarea class="entry260596" name="Entry_2" title="Entry_2" id="entry260596id" maxlength="40" rows="20" cols="31" onPropertyChange="if( !VarEntry_0025.equals(this.value) ) { Update_entry260596( this ); }" onChange="if( !VarEntry_0025.equals(this.value) ) { Update_entry260596( this ); }" onKeyUp="Update_entry260596( this );;" onBlur=""></textarea>')
</script>
</form>
</div>
<script>
if( is.min ){
    document.write(image260598.div)
    document.write(shape260600.div)
}
</script>

<div id="og260601"><a id="og260601anc"></a></div>
<script>
if( is.min ){
    document.write(shape260603.div)
    document.write(shape260605.div)
    document.write(shape260607.div)
    document.write(shape260609.div)
    document.write(shape260611.div)
    document.write(shape260613.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
