DIV.aligncenter  {text-align:center}
DIV.alignright   {text-align:right}
DIV.alignjustify {text-align:justify}
DIV.alignleft    {text-align:left}
A                {text-decoration: none}

/*List defaults*/
ol, ul    {margin: 0;	
		padding: 0;	
		border: 0;	
		font-size: 100%;	
		font: inherit;	
		vertical-align: baseline;
		list-style: none;}


/* CSS Statements that only apply on webkit-based browsers (Chrome, Safari, etc.) */  
@media screen and (-webkit-min-device-pixel-ratio:0) {  
  ol, ul { -webkit-margin-before:2px;
		 -webkit-padding-after:2px;}
}

/* CSS Statements that only apply on IE (8, 9, 10, 11) */  
@media screen\0 {  
  ol, ul { margin-top:4px;
		 margin-left:3px;}
}

/* Enable Printing for Webkit-based browsers */
@media print{
	label, ol, ul, li {-webkit-print-color-adjust:exact;}
}
/* Set Printing size, IE8 requires 0 margin */
@page {
	size: 8in 11in;  /* width height */
	margin: 1cm;
	margin: 0\0/;
}
